// Theme

// Gruvbox
$bg: #282828;
$fg: #ebdbb2;

$dark_red: #cc241d;
$dark_green: #98971a;
$dark_yellow: #d79921;
$dark_blue: #458588;
$dark_purple: #b16286;
$dark_aqua: #689d6a;
$dark_orange: #d65d0e;

$bright_red: #fb4934;
$bright_green: #b8bb26;
$bright_yellow: #fabd2f;
$bright_blue: #83a598;
$bright_purple: #d3869b;
$bright_aqua: #8ec07c;
$bright_orange: #fe8019;

$bg0_h: #1d2021;
$bg0: $bg;
$bg0_s: #32302f;
$bg1: #3c3836;
$bg2: #504945;
$bg3: #665c54;
$bg4: #7c6f64;
$gray: #928374;
$fg4: a89984;
$fg3: #bdae93;
$fg2: #d5c4a1;
$fg1: $fg;
$fg0: #fbf1c7;

// Dark Mode/Default
$background: $bg0_h;
$midground: $bg0;
$foreground: $bg1;
$accent: $dark_blue;
$accent2: $bright_blue;
$accentfont: $fg0;
$brightfont: $fg0;
$dullfont: $fg3;
$footer: $background;
$borderlight: $bg0;
$borderdark: $bg0;
$red: $dark_red;
$green: $dark_green;
$yellow: $dark_yellow;
$blue: $dark_blue;
$purple: $dark_purple;
$aqua: $dark_aqua;
$orange: $dark_orange;

// Brand Colors
$twitter: #1da1f2;
$linkedin: #2867b2;
$gitlab: #fc6d26;
$rhColor: #b71c1c;

// Fonts
$header: "Gelasio", "Vollkorn", serif;
$body: "Gelasio", "Vollkorn", serif;
$sans: "Open Sans", sans-serif;
$code: "JetBrains Mono", monospace;
$icon: "Font Awesome 5 Brands";
$rhIcon: "Playfair Display";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  display: none;
}

html,
body {
  height: 100vh;
  max-width: 100vw;
  padding: 0;
  margin: 0;
  font-size: MIN(2.13vw, 16px);
  font-family: $sans;
  scroll-behavior: smooth;
  background-color: $background;
  scrollbar-width: none;
  z-index: 0;
}

a {
  cursor: pointer;
}

hr {
  height: MIN(0.4vw, 3px);
  margin: MIN(8vw, 60px) 20%;
  background-color: $dullfont;
  border: 0;
}

input[type="button"] {
  border: none;
  outline: none;
  cursor: pointer;

  &:active {
    border: none;
    outline: none;
    cursor: pointer;
  }

  &:focus {
    border: none;
    outline: none;
    cursor: pointer;
  }
}

input[type="submit"] {
  border: none;
  outline: none;
  cursor: pointer;

  &:active {
    border: none;
    outline: none;
    cursor: pointer;
  }

  &:focus {
    border: none;
    outline: none;
    cursor: pointer;
  }
}

button {
  border: none;
  outline: none;
  cursor: pointer;

  &:active {
    border: none;
    outline: none;
    cursor: pointer;
  }

  &:focus {
    border: none;
    outline: none;
    cursor: pointer;
  }
}

.container {
  display: grid;
  grid-template-columns: auto MIN(90vw, 1200px) auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header header header"
    ". content ."
    "footer footer footer";

  .navbar {
    height: MIN(6vw, 45px);
    grid-area: header;
    display: grid;
    grid-template-columns: auto MIN(5vw, 66.67px) MIN(85vw, 1133.33px) auto;
    grid-template-areas: ". home search .";
    background-color: $foreground;
    margin-bottom: MIN(2.133vw, 16px);
    border-bottom: MIN(0.133vw, 1px) solid $borderdark;

    .home {
      grid-area: home;
      height: MIN(5vw, 37.5px);
      width: MIN(5vw, 37.5px);
      margin: auto 0;
      padding: MIN(0.5vw, 3.75px) MIN(1vw, 7.5px) 0;
      background-color: $accent;

      a {
        font-family: $header;
        font-weight: 600;
        font-size: MIN(3.4vw, 25.5px);
        color: $accentfont;
        text-decoration: none;
      }

      &:hover {
        background-color: $accent2;
      }
    }

    .search-container {
      grid-area: search;
      margin: auto 0;

      form {
        display: grid;
        grid-template-columns: auto min-content;
        grid-template-rows: auto;
        grid-template-areas: "input button";

        input[type="text"] {
          grid-area: input;
          height: MIN(5vw, 37.5px);
          font-family: $sans;
          font-size: MIN(2.13vw, 16px);
          padding: MIN(1vw, 7.5px) MIN(2.13vw, 16px);
          border: none;
          color: $brightfont;
          background-color: $midground;

          &:focus {
            color: $brightfont;
            outline: none;
          }
        }

        button {
          grid-area: button;
          height: MIN(5vw, 37.5px);
          width: MIN(8.5vw, 64px);
          font-size: MIN(3vw, 22.5px);
          padding: auto MIN(2.13vw, 16px);
          border: none;
          border-left: solid 2px $accent;
          color: $accent;
          background-color: $midground;
          cursor: pointer;

          &:hover {
            color: $accentfont;
            background-color: $accent;
          }
        }
      }
    }

    .account {
      grid-area: account;
      display: block;
      margin: auto 0;
      padding: MIN(1vw, 7.5px) 0;
      text-align: center;

      &:hover {
        background-color: $accent;

        .account-username {
          color: $accentfont;
        }

        .account-content {
          display: block;
        }
      }

      &:focus {
        background-color: $accent;

        .account-username {
          color: $accentfont;
        }
      }

      .account-username {
        position: relative;
        color: $brightfont;
        text-decoration: none;
      }

      .account-content {
        display: none;
        position: absolute;
        margin-top: MIN(1.5vw, 11.25px);
        //border: $borderdark 1px solid;
        width: MIN(18.8vw, 141px);
        z-index: 1;

        a {
          display: block;
          padding: MIN(1vw, 7.5px) MIN(2.13vw, 16px);
          font-size: MIN(2.13vw, 16px);
          font-weight: 500;
          text-decoration: none;
          text-align: left;
          color: $brightfont;
          background-color: $foreground;

          &:hover {
            text-decoration: underline;
          }
        }

        hr {
          border: $accent 1px solid;
        }

        .logout {

          &:hover {
            color: $accentfont;
            background-color: $accent;
            text-decoration: none;
            cursor: pointer;
          }
        }
      }
    }

    &.logout {
      grid-template-columns: 5vw MIN(6.4vw, 48px) auto MIN(12.8vw, 96px) MIN(21.33vw, 160px) 5vw;
      grid-template-areas: ". home search login create .";

      .login {
        grid-area: login;
        display: block;
        text-align: center;
        margin: MIN(0.64vw, 4.8px);
        padding: MIN(1vw, 7.5px) 0;

        a {
          color: $brightfont;
          text-decoration: none;
          padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px);

          &:hover {
            background-color: $midground;
          }
        }
      }

      .create-account {
        grid-area: create;
        display: block;
        text-align: center;
        margin: MIN(0.64vw, 4.8px) 0 MIN(0.64vw, 4.8px) MIN(0.64vw, 4.8px);
        padding: MIN(1vw, 7.5px) 0;

        a {
          color: $accentfont;
          background-color: $accent;
          text-decoration: none;
          padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px);

          &:hover {
            color: $accentfont;
            background-color: $accent2;
          }
        }
      }
    }
  }

  .content {
    grid-area: content;
    min-height: 100vh;
    width: MIN(90vw, 1200px);
    display: grid;
    grid-template-columns: MIN(22.5vw, 300px) MIN(67.5vw, 900px);
    grid-template-rows: auto auto;
    grid-template-areas: "sidebar main";
    background-color: $background;
    margin: 0 0 MIN(2.13vw, 16px);
    padding: 0;

    img {
      max-width: 300px;
      object-fit: cover;
    }

    .sidebar-container {
      grid-area: sidebar;
      margin-right: MIN(1vw, 13.33px);
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: min-content min-content;
      grid-template-areas:
        "tags"
        "account";
      background-color: $background;

      .sidebar-section-container {
        margin-bottom: MIN(1vw, 13.33px);
        padding: MIN(1vw, 7.5px);
        background-color: $midground;
        //border: 1px solid $borderdark;

        &.tags {
          grid-area: tags;

          .sidebar-section-title {
            text-align: left;
            font-size: MIN(3.2vw, 24px);
            color: $brightfont;
            padding: 0 0 MIN(1vw, 7.5px) MIN(1vw, 7.5px);
          }

          .sidebar-section-list {
            margin: 0;
            padding: 0;
            width: 100%;

            a {
              display: inline-block;
              background-color: $foreground;
              color: $brightfont;
              font-size: MIN(1.8vw, 13.5px);
              font-family: $code;
              text-align: center;
              text-decoration: none;
              margin: MIN(0.427vw, 3.2px) MIN(0.233vw, 1.6px);
              padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px);

              &:hover {
                color: $accentfont;
                background-color: $accent;
              }
            }
          }
        }

        &.account {

          .sidebar-section-title {
            text-align: left;
            font-size: MIN(3.2vw, 24px);
            color: $brightfont;
            padding: 0 0 MIN(1vw, 7.5px) MIN(1vw, 7.5px);
          }

          .sidebar-section-list {
            margin: 0;
            padding: 0;
            width: 100%;


            a {
              display: inline-block;
              width: 97%;
              color: $brightfont;
              font-size: MIN(2.13vw, 16px);
              font-weight: 500;
              text-align: left;
              text-decoration: none;
              margin: MIN(0.233vw, 1.6px);
              padding: MIN(0.8vw, 6.4px);

              &:hover {
                color: $accentfont;
                background-color: $accent;
              }

              .sidebar-link-container {
                position: relative;
                display: grid;
                grid-template-columns: MIN(3.8vw, 28.5px) auto;
                grid-template-rows: auto;
                grid-template-areas: "icon title";

                i {
                  grid-area: icon;
                  position: absolute;
                  top: 50%;
                  font-size: MIN(2.4vw, 18px);
                  margin: 0 MIN(0.427vw, 3.2px);
                  transform: translateY(-50%);
                }

                .sidebar-link-title {
                  grid-area: title;
                  font-size: MIN(2.4vw, 18px);
                  font-weight: 500;
                  margin: 0 MIN(0.427vw, 3.2px);
                }
              }
            }

            .color-mode-container {
              position: relative;
              display: grid;
              grid-template: "icon switch" / auto auto;
              margin: MIN(0.233vw, 1.6px);
              padding: MIN(0.427vw, 3.2px);
              background-color: $midground;

              .fa-lightbulb {
                grid-area: icon;
                font-size: MIN(3.2vw, 24px);
                text-align: left;
              }

              .far.fa-lightbulb {
                color: $accent;
              }

              .fas.fa-lightbulb {
                color: $yellow;
                display: none;
              }

              .color-mode-switch {
                grid-area: switch;
                text-align: right;

                .switch {
                  position: relative;
                  top: 0;
                  left: 0;
                  display: inline-block;
                  width: MIN(6.4vw, 48px);
                  height: MIN(3vw, 22.5px);

                  #slider {
                    visibility: hidden;
                  }

                  input:checked + .slider {
                    background-color: $yellow;

                    &:before {
                      transform: translateX(MIN(3.4vw, 25.5px));
                      background-color: #777;
                    }
                  }

                  .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: #777;
                    transition: 0.3s;

                    &:before {
                      position: absolute;
                      content: "";
                      height: MIN(3vw, 22.5px);
                      width: MIN(3vw, 22.5px);
                      top: 50%;
                      bottom: 50%;
                      left: 0;
                      margin: auto 0;
                      transition: 0.3s;
                      background-color: #444;
                    }

                    &.round {
                      border-radius: 25px;
                      background-color: $accent;

                      &:before {
                        border-radius: 50%;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .sidebar-section-wrapper.account {
        margin: 0;
        padding: 0;
        grid-area: account;

        .sidebar-section-container {

          &.account {

            .sidebar-section-title {
              text-align: left;
              font-size: MIN(3.2vw, 24px);
              color: $brightfont;
              padding: 0 0 MIN(1vw, 7.5px) MIN(1vw, 7.5px);
            }

            .sidebar-section-list {
              margin: 0;
              padding: 0;
              width: 100%;


              a {
                display: inline-block;
                width: 97%;
                color: $brightfont;
                font-size: MIN(2.13vw, 16px);
                font-weight: 500;
                text-align: left;
                text-decoration: none;
                margin: MIN(0.233vw, 1.6px);
                padding: MIN(0.8vw, 6.4px);

                &:hover {
                  color: $accentfont;
                  background-color: $accent;
                }

                .sidebar-link-container {
                  position: relative;
                  display: grid;
                  grid-template-columns: MIN(3.8vw, 28.5px) auto;
                  grid-template-rows: auto;
                  grid-template-areas: "icon title";

                  i {
                    grid-area: icon;
                    position: absolute;
                    top: 50%;
                    font-size: MIN(2.4vw, 18px);
                    margin: 0 MIN(0.427vw, 3.2px);
                    transform: translateY(-50%);
                  }

                  .sidebar-link-title {
                    grid-area: title;
                    font-size: MIN(2.4vw, 18px);
                    font-weight: 500;
                    margin: 0 MIN(0.427vw, 3.2px);
                  }
                }
              }

              .color-mode-container {
                position: relative;
                display: grid;
                grid-template: "icon switch" / auto auto;
                margin: MIN(0.233vw, 1.6px);
                padding: MIN(0.427vw, 3.2px);
                background-color: $midground;

                .fa-lightbulb {
                  grid-area: icon;
                  font-size: MIN(3.2vw, 24px);
                  text-align: left;
                }

                .far.fa-lightbulb {
                  color: $accent;
                }

                .fas.fa-lightbulb {
                  color: $yellow;
                  display: none;
                }

                .color-mode-switch {
                  grid-area: switch;
                  text-align: right;

                  .switch {
                    position: relative;
                    top: 0;
                    left: 0;
                    display: inline-block;
                    width: MIN(6.4vw, 48px);
                    height: MIN(3vw, 22.5px);

                    #slider {
                      visibility: hidden;
                    }

                    input:checked + .slider {
                      background-color: $yellow;

                      &:before {
                        transform: translateX(MIN(3.4vw, 25.5px));
                        background-color: #777;
                      }
                    }

                    .slider {
                      position: absolute;
                      cursor: pointer;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      left: 0;
                      background-color: #777;
                      transition: 0.3s;

                      &:before {
                        position: absolute;
                        content: "";
                        height: MIN(3vw, 22.5px);
                        width: MIN(3vw, 22.5px);
                        top: 50%;
                        bottom: 50%;
                        left: 0;
                        margin: auto 0;
                        transition: 0.3s;
                        background-color: #444;
                      }

                      &.round {
                        border-radius: 25px;
                        background-color: $accent;

                        &:before {
                          border-radius: 50%;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .main-container {
      grid-area: main;
      margin-left: MIN(1vw, 13.33px);
      background-color: $background;

      .section-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas:
          "header"
          "posts";
        background-color: $background;

        .posts-header {
          grid-area: header;
          display: grid;
          grid-template-columns: auto MIN(28.8vw, 216px);
          grid-template-areas: "title sorting";

          .posts-title {
            grid-area: title;
            color: $brightfont;
            background-color: $background;

            h1 {

              span {
                display: inline-block;
                vertical-align: middle;
                max-width: 60%;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: left;
                white-space: nowrap;
              }
            }
          }

          .posts-sorting {
            grid-area: sorting;
            text-align: right;
            background-color: $background;

            a {
              display: inline-block;
              color: $brightfont;
              background-color: $foreground;
              text-align: center;
              margin: MIN(0.233vw, 1.6px);
              padding: MIN(0.427vw, 3.2px) MIN(1vw, 7.5px);
              text-decoration: none;

              &:hover {
                color: $accentfont;
                background-color: $accent;
              }
            }
          }
        }

        .posts-list {
          grid-area: posts;

          .post-entry-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
            grid-template-areas:
              "image image image image"
              "title title title edit"
              "author author author author"
              "tags tags tags tags"
              "interaction interaction interaction interaction";
            color: $brightfont;
            background-color: $foreground;
            margin-top: MIN(1vw, 7.5px);
            padding: MIN(3.2vw, 24px);
            //border: 1px solid $borderdark;

            .post-entry-image {
              grid-area: image;

              img {
                min-width: calc(100% + MIN(6.4vw, 48px));
                height: auto;
                margin: MIN(-3.2vw, -24px) MIN(-3.2vw, -24px) MIN(2.13vw, 16px);
                object-fit: cover;
                object-position: 0 0;
              }
            }

            .post-entry-title {
              grid-area: title;
              font-family: $header;
              font-size: MIN(5.12vw, 38.4px);
              font-weight: 600;
              padding-bottom: MIN(1vw, 7.5px);

              a {
                color: $brightfont;
                text-decoration: none;

                &:hover {
                  text-decoration: underline;
                }
              }
            }

            .post-entry-edit {
              grid-area: edit;
              text-align: right;

              a {
                display: inline-block;
                color: $accent;
                background-color: $midground;
                vertical-align: middle;
                padding: MIN(0.8vw, 6.4px) 0.45rem MIN(0.64vw, 4.8px) MIN(0.427vw, 3.2px);
                text-decoration: none;

                &:hover {
                  color: $accentfont;
                  background-color: $accent;
                }
              }
            }

            .post-entry-author {
              grid-area: author;
              font-size: MIN(2.4vw, 18px);
              font-weight: 600;
              padding-bottom: MIN(1vw, 7.5px);

              span {
                font-size: MIN(2.13vw, 16px);
                font-weight: 400;
                margin-left: MIN(1vw, 7.5px);
              }
            }

            .post-entry-tags {
              grid-area: tags;
              padding: MIN(1vw, 7.5px) 0;

              a {
                display: inline-block;
                font-family: $code;
                font-size: MIN(1.8vw, 13.5px);
                color: $dullfont;
                background-color: $foreground;
                text-align: center;
                margin-bottom: MIN(0.64vw, 4.8px);
                padding: 0.25rem MIN(1vw, 7.5px);
                text-decoration: none;

                &:hover {
                  color: $accent;
                  background-color: $midground;
                }
              }
            }

            .post-entry-interactions {
              grid-area: interaction;

              a {
                display: inline-block;
                color: $brightfont;
                background-color: $foreground;
                text-align: center;
                margin-bottom: MIN(0.64vw, 4.8px);
                padding: 0.25rem MIN(1vw, 7.5px);
                text-decoration: none;

                .fa-comment-alt {
                  color: $accent;
                }

                .fas {
                  display: none;
                }

                &:hover {
                  color: $brightfont;
                  background-color: $midground;

                  .fas {
                    display: inline-block;
                  }

                  .far {
                    display: none;
                  }
                }
              }
            }
          }

          .no-content {
            color: $brightfont;
            background-color: $foreground;
            margin-top: MIN(1vw, 7.5px);
            padding: MIN(3.2vw, 24px);
            //border: 1px solid $borderdark;
          }
        }

        .account-header {
          color: $brightfont;
          background-color: $background;
          margin-bottom: MIN(1vw, 7.5px);
        }

        .account-form-container {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto auto auto;
          grid-template-areas:
            "providers"
            "options"
            "form";
          color: $brightfont;
          background-color: $foreground;
          padding: MIN(3.2vw, 24px) MIN(3.2vw, 24px) 0.75rem;
          //border: 1px solid $borderdark;

          //hr {
          //  margin: MIN(3.2vw, 24px);
          //  //border: $borderlight 1px solid;
          //}

          h4 {
            font-size: MIN(3.2vw, 24px);
            margin: MIN(3.2vw, 24px) MIN(3.2vw, 24px) 0;
          }

          .account-form-providers {
            grid-area: providers;
            margin: 0 MIN(5.33vw, 40px);

            .socialaccount_providers {
              list-style: none;

              li {
                margin: MIN(1vw, 7.5px);
                padding: MIN(2.13vw, 16px);
                font-size: MIN(4.27vw, 32px);
                text-align: center;

                .socialaccount_provider {
                  color: $brightfont;
                  background-color: $midground;
                  text-align: center;
                  margin: 0 auto;
                  padding: MIN(0.233vw, 1.6px) MIN(1vw, 7.5px) MIN(0.8vw, 6.4px);
                  text-decoration: none;
                  //border: 1px solid $borderlight;

                  &:hover {
                    color: $accentfont;
                    background-color: $accent;
                  }

                  &::before {
                    display: inline-block;
                    font-style: normal;
                    font-variant: normal;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    padding-right: MIN(1.7vw, 12.75px);
                    vertical-align: middle;
                  }

                  &.github {

                    &::before {
                      font-family: $icon;
                      content: "\f09b";
                      font-weight: 900;
                    }
                  }

                  &.google {
                    &::before {
                      font-family: $icon;
                      content: "\f1a0";
                      font-weight: 900;
                    }
                  }

                  &.twitter {
                    &::before {
                      font-family: $icon;
                      content: "\f099";
                      font-weight: 900;
                    }
                  }
                }
              }
            }
          }

          .account-form-options {
            grid-area: options;

            h4 {
              text-align: center;
              margin: MIN(3.2vw, 24px) MIN(3.2vw, 24px) 0;
            }

            .keyline {
              color: $dullfont;
              font-size: MIN(2.13vw, 16px);
              font-weight: 400;
              text-align: center;
              display: grid;
              grid-template-columns: 1fr auto 1fr;
              grid-gap: MIN(2.13vw, 16px);
              align-items: center;
              margin: MIN(3.2vw, 24px) MIN(3.2vw, 24px) 0;

              &::before {
                content: "";
                height: 2px;
                background: $background;
              }

              &::after {
                content: "";
                height: 2px;
                background: $background;
              }
            }
          }

          .account-form-entry {
            grid-area: form;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            grid-template-areas:
              "entry"
              "hr"
              "other";
            grid-gap: MIN(1vw, 7.5px);
            color: $brightfont;
            background-color: $foreground;
            padding: MIN(3.2vw, 24px) MIN(3.2vw, 24px) 0.75rem;

            .form-entry {
              grid-area: entry;
              display: grid;
              grid-template-columns: auto;
              grid-template-rows: auto auto auto auto;
              grid-template-areas:
                "name"
                "password1"
                "submit"
                "error";
              grid-gap: MIN(2.13vw, 16px);
              padding: MIN(2.13vw, 16px);

              label {
                display: none;
              }

              p {

                #id_login {
                  grid-area: name;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: $midground;
                  color: $brightfont;
                  border: $borderdark;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }

                #id_password {
                  grid-area: password1;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: $midground;
                  color: $brightfont;
                  border: $borderdark;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }
              }

              .errorlist {
                grid-area: error;
                color: $red;
              }

              .form-entry-submit {
                grid-area: submit;
                width: MIN(12.8vw, 96px);
                margin: 0 auto;
                padding: MIN(0.64vw, 4.8px);
                font-size: MIN(2.13vw, 16px);
                color: $accentfont;
                background-color: $accent;

                &:hover {
                  color: $accentfont;
                  background-color: $accent2;
                  cursor: pointer;
                }

                .register {
                  grid-area: submit;
                  width: MIN(19.2vw, 144px);
                  padding: MIN(0.64vw, 4.8px);
                }

                .set {
                  grid-area: submit;
                  width: MIN(19.2vw, 144px);
                  padding: MIN(0.64vw, 4.8px);
                }

                .change {
                  grid-area: submit;
                  width: MIN(21.33vw, 160px);
                  padding: MIN(0.64vw, 4.8px);
                }

                .reset {
                  grid-area: submit;
                  width: MIN(21.33vw, 160px);
                  padding: MIN(0.64vw, 4.8px);
                }
              }

              &.register {
                grid-area: entry;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto auto auto;
                grid-template-areas:
                  "email"
                  "name"
                  "password1"
                  "password2"
                  "submit"
                  "error";
                grid-gap: MIN(2.13vw, 16px);
                margin: 0;
                padding: MIN(2.13vw, 16px);

                #id_email {
                  grid-area: email;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: $midground;
                  color: $brightfont;
                  border: $borderdark;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }

                #id_username {
                  grid-area: name;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: $midground;
                  color: $brightfont;
                  border: $borderdark;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }

                #id_password1 {
                  grid-area: password1;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: $midground;
                  color: $brightfont;
                  border: $borderdark;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }

                #id_password2 {
                  grid-area: password2;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: $midground;
                  color: $brightfont;
                  border: $borderdark;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }
              }

              &.set {
                grid-area: entry;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto;
                grid-template-areas:
                  "password1"
                  "password2"
                  "submit"
                  "error";
                grid-gap: MIN(2.13vw, 16px);
                margin: 0;
                padding: MIN(2.13vw, 16px);

                #id_password1 {
                  grid-area: password1;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: $midground;
                  color: $brightfont;
                  border: $borderdark;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }

                #id_password2 {
                  grid-area: password2;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: $midground;
                  color: $brightfont;
                  border: $borderdark;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }
              }

              &.change {
                grid-area: entry;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto auto;
                grid-template-areas:
                  "old_password"
                  "password1"
                  "password2"
                  "submit"
                  "error";
                grid-gap: MIN(2.13vw, 16px);
                margin: 0;
                padding: MIN(2.13vw, 16px);

                #id_oldpassword {
                  grid-area: old_password;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: $midground;
                  color: $brightfont;
                  border: $borderdark;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }

                #id_password1 {
                  grid-area: password1;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  border: $borderdark;
                  background-color: $midground;
                  color: $brightfont;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }

                #id_password2 {
                  grid-area: password2;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: $midground;
                  color: $brightfont;
                  border: $borderdark;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }
              }

              &.reset {
                grid-area: entry;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                grid-template-areas:
                  "email"
                  "submit"
                  "error";
                grid-gap: MIN(2.13vw, 16px);
                margin: 0;
                padding: MIN(2.13vw, 16px) 0;

                #id_email {
                  grid-area: email;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: $midground;
                  color: $brightfont;
                  border: $borderdark;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }
              }

              &.email {
                grid-area: entry;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                grid-template-areas:
                  "email"
                  "submit"
                  "error";
                grid-gap: MIN(2.13vw, 16px);
                margin: 0;
                padding: MIN(2.13vw, 16px) 0;

                #id_email {
                  grid-area: email;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: $midground;
                  color: $brightfont;
                  border: $borderdark;

                  &:focus {
                    color: $brightfont;
                    outline: none;
                  }
                }
              }
            }

            &.reset {
              grid-area: form;
              display: grid;
              grid-template-columns: auto;
              grid-template-rows: auto auto auto auto;
              grid-template-areas:
                "note"
                "entry"
                "hr"
                "other";
              grid-gap: MIN(1vw, 7.5px);
              color: $brightfont;
              background-color: $foreground;
              padding: MIN(3.2vw, 24px) MIN(3.2vw, 24px) 0.75rem;

              .account-form-note {
                grid-area: note;
              }
            }

            &.email {
              grid-area: form;
              display: grid;
              grid-template-columns: auto;
              grid-template-rows: auto auto auto;
              grid-template-areas:
                "entry"
                "hr"
                "other";
              grid-gap: MIN(1vw, 7.5px);
              color: $brightfont;
              background-color: $foreground;
              padding: 0.75rem MIN(3.2vw, 24px) 0.75rem;
            }

            hr {
              grid-area: hr;
              //border: $borderlight 1px solid;
            }

            .form-other {
              grid-area: other;
              display: grid;
              grid-template-columns: auto auto;
              grid-template-rows: auto;
              grid-template-areas: "option1 option2";

              .one {
                grid-area: option1;
                margin: 0 auto;
                padding: MIN(2.13vw, 16px) 0;

                a {
                  color: $accentfont;
                  background-color: $accent;
                  text-decoration: none;
                  padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px);

                  &:hover {
                    background-color: $accent2;
                  }
                }

                &.register {
                  grid-area: option2;
                }

                &.reset {
                  grid-area: option;
                  margin: 0 auto;
                  padding: MIN(2.13vw, 16px) 0;
                }

                &.set {
                  grid-area: option;
                  margin: 0 auto;
                  padding: MIN(2.13vw, 16px) 0;
                }
              }

              .two {
                grid-area: option2;
                margin: 0 auto;
                padding: MIN(2.13vw, 16px) 0;

                a {
                  color: $brightfont;
                  text-decoration: none;
                  padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px);
                }

                &:hover {
                  text-decoration: underline;
                }

                &.register {
                  grid-area: option1;
                }
              }

              &.reset {
                grid-area: other;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                grid-template-areas: "option";
              }

              &.set {
                grid-area: other;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                grid-template-areas: "option";
              }
            }
          }

          &.email {
            grid-template-areas:
              "addresses"
              "hr"
              "add";

            .account-form-addresses {
              grid-area: addresses;
              margin: 0 MIN(2.13vw, 16px);

              .email-form-entry {
                grid-area: form;
                color: $brightfont;
                background-color: $foreground;
                margin: MIN(1vw, 7.5px) MIN(3.2vw, 24px) 0.75rem;
                padding: 0;

                form {

                  .blockLabels {
                    border: none;

                    .ctrlHolder {
                      margin: MIN(2.13vw, 16px) 0;

                      &:hover  {

                        input ~ .checkmark {
                          background-color: #6a5acd50;
                        }
                      }

                      label {
                        display: grid;
                        grid-template-columns: min-content min-content min-content min-content;
                        grid-template-areas: "radio email verified primary";
                        grid-gap: MIN(1.7vw, 12.75px);
                        font-size: MIN(2.8vw, 21px);
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;

                        input {
                          opacity: 0;
                          height: 0;
                          width: 0;
                          cursor: pointer;
                        }

                        .verified {
                          grid-area: verified;
                          font-size: MIN(2vw, 15px);
                          color: $green;
                          margin: auto 0;
                        }

                        .primary {
                          grid-area: primary;
                          font-size: MIN(2vw, 15px);
                          color: $blue;
                          margin: auto 0;
                        }

                        .unverified {
                          grid-area: verified;
                          font-size: MIN(2vw, 15px);
                          color: $red;
                          margin: auto 0;
                        }
                      }

                      input {
                        grid-area: radio;

                        &:checked ~ .checkmark {
                          background: radial-gradient($accent 30%, rgba(0, 0, 0, 0) 41%);
                        }
                      }

                      .checkmark {
                        grid-area: radio;
                        display: block;
                        grid-area: radio;
                        margin: auto 0;
                        height: MIN(2.8vw, 21px);
                        width: MIN(2.8vw, 21px);
                        border-radius: 50%;
                        border: MIN(0.427vw, 3.2px) solid $accent;
                      }

                      #text {
                        grid-area: email;
                      }

                      .socialaccount_provider {
                        &:hover {
                          color: $brightfont;
                          background-color: $foreground;
                        }
                      }

                      &.connections {

                        label {
                          display: grid;
                          grid-template-columns: min-content MIN(17vw, 127.5px) auto;
                          grid-template-areas: "radio connection username";
                          grid-gap: MIN(1.7vw, 12.75px);
                          font-size: MIN(2.8vw, 21px);
                          cursor: pointer;
                          -webkit-user-select: none;
                          -moz-user-select: none;
                          -ms-user-select: none;
                          user-select: none;
                        }

                        .socialaccount_provider {
                          grid-area: connection;
                        }

                        #text {
                          grid-area: username;
                        }
                      }
                    }

                    .buttonHolder {
                      display: grid;
                      grid-template-columns: max-content max-content max-content;
                      grid-template-rows: auto;
                      grid-gap: MIN(1vw, 7.5px);
                      margin: MIN(2.13vw, 16px) auto;

                      button {
                        margin: 0 auto;
                        padding: MIN(0.64vw, 4.8px) MIN(1.7vw, 12.75px);
                        font-size: MIN(2.13vw, 16px);
                        color: $accentfont;
                        background-color: $accent;

                        &:hover {
                          background-color: $accent2;
                          cursor: pointer;
                        }
                      }

                      &.connections {
                        display: block;
                        text-align: center;
                      }
                    }
                  }
                }
              }
            }

            .account-form-connections {
              grid-area: addresses;
              margin: 0 MIN(2.13vw, 16px);

              .connections-form-entry {
                grid-area: form;
                color: $brightfont;
                background-color: $foreground;
                margin: MIN(1vw, 7.5px) MIN(3.2vw, 24px) 0.75rem;
                padding: 0;

                form {

                  .blockLabels {
                    border: none;

                    .ctrlHolder {
                      margin: MIN(2.13vw, 16px) 0;

                      &:hover  {

                        input ~ .checkmark {
                          background-color: #6a5acd50;
                        }
                      }

                      label {
                        display: grid;
                        grid-template-columns: min-content min-content min-content min-content;
                        grid-template-areas: "radio email verified primary";
                        grid-gap: MIN(1.7vw, 12.75px);
                        font-size: MIN(2.8vw, 21px);
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;

                        input {
                          opacity: 0;
                          height: 0;
                          width: 0;
                          cursor: pointer;
                        }

                        .verified {
                          grid-area: verified;
                          font-size: MIN(2vw, 15px);
                          color: $green;
                          margin: auto 0;
                        }

                        .primary {
                          grid-area: primary;
                          font-size: MIN(2vw, 15px);
                          color: $blue;
                          margin: auto 0;
                        }

                        .unverified {
                          grid-area: verified;
                          font-size: MIN(2vw, 15px);
                          color: $red;
                          margin: auto 0;
                        }
                      }

                      input {
                        grid-area: radio;

                        &:checked ~ .checkmark {
                          background: radial-gradient($accent 30%, rgba(0, 0, 0, 0) 41%);
                        }
                      }

                      .checkmark {
                        grid-area: radio;
                        display: block;
                        grid-area: radio;
                        margin: auto 0;
                        height: MIN(2.8vw, 21px);
                        width: MIN(2.8vw, 21px);
                        border-radius: 50%;
                        border: MIN(0.427vw, 3.2px) solid $accent;
                      }

                      #text {
                        grid-area: email;
                      }

                      .socialaccount_provider {
                        &:hover {
                          color: $brightfont;
                          background-color: $foreground;
                        }
                      }

                      &.connections {

                        label {
                          display: grid;
                          grid-template-columns: min-content MIN(17vw, 127.5px) auto;
                          grid-template-areas: "radio connection username";
                          grid-gap: MIN(1.7vw, 12.75px);
                          font-size: MIN(2.8vw, 21px);
                          cursor: pointer;
                          -webkit-user-select: none;
                          -moz-user-select: none;
                          -ms-user-select: none;
                          user-select: none;
                        }

                        .socialaccount_provider {
                          grid-area: connection;
                        }

                        #text {
                          grid-area: username;
                        }
                      }
                    }

                    .buttonHolder {
                      display: grid;
                      grid-template-columns: max-content max-content max-content;
                      grid-template-rows: auto;
                      grid-gap: MIN(1vw, 7.5px);
                      margin: MIN(2.13vw, 16px) auto;

                      button {
                        margin: 0 auto;
                        padding: MIN(0.64vw, 4.8px) MIN(1.7vw, 12.75px);
                        font-size: MIN(2.13vw, 16px);
                        color: $accentfont;
                        background-color: $accent;

                        &:hover {
                          background-color: $accent2;
                          cursor: pointer;
                        }
                      }

                      &.connections {
                        display: block;
                        text-align: center;
                      }
                    }
                  }
                }
              }
            }

            .account-form-add {
              margin: 0 MIN(2.13vw, 16px);

              .socialaccount_providers {
                list-style: none;
                margin: MIN(1vw, 7.5px) MIN(3.2vw, 24px);

                li {
                  margin: MIN(1vw, 7.5px);
                  padding: MIN(2.13vw, 16px);
                  font-size: MIN(4.27vw, 32px);
                  text-align: center;

                  .socialaccount_provider {
                    color: $brightfont;
                    background-color: $midground;
                    text-align: center;
                    margin: 0 auto;
                    padding: MIN(0.233vw, 1.6px) MIN(1vw, 7.5px) MIN(0.8vw, 6.4px);
                    text-decoration: none;
                    //border: 1px solid $borderlight;

                    &:hover {
                      color: $accentfont;
                      background-color: $accent;
                    }

                    &::before {
                      display: inline-block;
                      font-style: normal;
                      font-variant: normal;
                      text-rendering: auto;
                      -webkit-font-smoothing: antialiased;
                      padding-right: MIN(1.7vw, 12.75px);
                      vertical-align: middle;
                    }

                    &.github {

                      &::before {
                        font-family: $icon;
                        content: "\f09b";
                        font-weight: 900;
                      }
                    }

                    &.google {
                      &::before {
                        font-family: $icon;
                        content: "\f1a0";
                        font-weight: 900;
                      }
                    }

                    &.twitter {
                      &::before {
                        font-family: $icon;
                        content: "\f099";
                        font-weight: 900;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    /* Settings */
    &.settings {
      grid-area: content;
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: "main";
      column-gap: MIN(2.13vw, 16px);
      margin: 0 0 MIN(2.13vw, 16px);
      padding: 0;

      .main-container {

        .section-container {

          .settings-container {
            background-color: $foreground;
            padding: MIN(2.13vw, 16px);
            //border: 1px solid $borderdark;

            .settings-list {
              display: grid;
              grid-template-columns: auto;
              grid-template-rows: auto auto auto;
              grid-template-areas:
                "one"
                "two"
                "three";
              grid-gap: MIN(2.13vw, 16px);

              a {
                display: block;
                color: $brightfont;
                text-decoration: none;
                padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px);

                &:hover {
                  color: $accentfont;
                  background-color: $accent;
                }

                .settings-link-container {
                  display: grid;
                  grid-template-columns: MIN(5.33vw, 40px) auto MIN(5.33vw, 40px);
                  grid-template-rows: auto;
                  grid-template-areas: "icon title chevron";
                  position: relative;

                  i {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: MIN(3.2vw, 24px);
                  }

                  .icon {
                    grid-area: icon;
                    margin: 0 MIN(1vw, 7.5px);
                  }

                  .settings-link-title {
                    grid-area: title;
                    font-size: MIN(3.4vw, 25.5px);
                    margin: 0 MIN(2.13vw, 16px);
                  }

                  .fas.fa-chevron-right {
                    grid-area: chevron;
                    margin: 0 0.75rem;
                  }
                }
              }

              .settings-email {
                grid-area: one;
              }

              .settings-password {
                grid-area: two;
              }

              .settings-social {
                grid-area: three;
              }

              .settings-login {
                grid-area: one;
              }

              .settings-create {
                grid-area: two;
              }
            }
          }
        }
      }
    }
  }

  /* Post Detail */
  .post-detail-container {
    grid-area: content;
    min-height: 100vh;
    color: $brightfont;
    background-color: $midground;
    margin: 0 0 MIN(2.13vw, 16px);
    padding: MIN(4.27vw, 32px) 0;
    //border: 1px solid $borderdark;

    //hr {
    //  margin: MIN(8.5vw, 64px) MIN(6.4vw, 48px);
    //  //border: $accent 1px solid;
    //}

    .post-detail-header {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto auto;
      grid-template-areas:
        "image"
        "title"
        "author"
        "tags";
      margin: MIN(2.13vw, 16px) MIN(6.4vw, 48px) MIN(4.27vw, 32px);
      position: relative;

      .post-entry-image {
        grid-area: image;
        min-width: calc(100% + MIN(12.8vw, 96px));
        max-width: 100%;
        height: auto;
        margin: -3rem -3rem MIN(2.13vw, 16px);
        object-fit: cover;
        object-position: 0 0;
      }

      .post-entry-title {
        grid-area: title;
        font-family: $header;
        font-size: MIN(6.4vw, 48px);
        font-weight: 600;
        padding-bottom: MIN(1vw, 7.5px);

        a {
          position: absolute;
          top: 0;
          right: 0;
          font-size: MIN(3.2vw, 24px);
          padding: MIN(0.8vw, 6.4px) 0.45rem MIN(0.64vw, 4.8px) MIN(1.5vw, 11.25px);
          color: $brightfont;
          text-decoration: none;
        }
      }

      .post-entry-edit {

        a {
          position: absolute;
          top: 0;
          right: 0;
          display: inline-block;
          font-size: MIN(3.2vw, 24px);
          text-decoration: none;
          padding: MIN(0.8vw, 6.4px) 0.45rem MIN(0.64vw, 4.8px) MIN(1.5vw, 11.25px);
          color: $accent;
          background-color: $midground;
          vertical-align: middle;

          &:hover {
            color: $accentfont;
            background-color: $accent;
          }
        }
      }

      .post-entry-author {
        grid-area: author;
        font-size: MIN(2.5vw, 18.75px);
        font-weight: 600;
        padding-bottom: MIN(1vw, 7.5px);

        span {
          font-size: MIN(2.4vw, 18px);
          font-weight: 400;
          margin-left: MIN(1vw, 7.5px);
        }
      }

      .post-entry-tags {
        grid-area: tags;
        padding: MIN(1vw, 7.5px) 0;

        a {
          display: inline-block;
          font-family: $code;
          color: $accent;
          background-color: $midground;
          text-align: center;
          margin-bottom: MIN(0.64vw, 4.8px);
          padding: 0.25rem MIN(1vw, 7.5px);
          text-decoration: none;

          &:hover {
            color: $accentfont;
            background-color: $accent;
          }
        }
      }
    }

    .post-detail-content {
      font-family: $body;
      font-size: MIN(2.5vw, 18.75px);
      margin: MIN(0.64vw, 4.8px) MIN(6.4vw, 48px);
      height: auto;
      width: auto;

      * {
        margin: MIN(4.27vw, 32px) 0;
      }

      h1 {
        margin: MIN(7vw, 52.5px) 0 MIN(3vw, 22.5px);
        font-family: $header;
        font-size: MIN(4vw, 30px);
        font-weight: 600;
      }

      h2 {
        margin: MIN(4vw, 30px) 0 MIN(2vw, 15px);
        font-family: $header;
        font-weight: 500;
      }

      h3 {
        margin: MIN(4vw, 30px) 0 MIN(2vw, 15px);
        font-family: $header;
      }

      h4 {
        margin: MIN(4vw, 30px) 0 MIN(2vw, 15px);
        font-family: $header;
      }

      h5 {
        margin: MIN(4vw, 30px) 0 MIN(2vw, 15px);
        font-family: $header;
      }

      h6 {
        margin: MIN(4vw, 30px) 0 MIN(2vw, 15px);
        font-family: $header;
      }

      p {
        code {
          margin: MIN(4vw, 30px) 0;
          padding: MIN(0.3vw, 2.25px) MIN(0.5vw, 3.75px);
          font-family: $code;
          font-size: MIN(2vw, 16px);
          color: $brightfont;
          background-color: $background;
          overflow-x: auto;
        }
      }

      img {
        display: block;
        max-width: 100%;
        margin: MIN(4.27vw, 32px) auto;
        object-fit: cover;
      }

      ul {
        margin: MIN(2.13vw, 16px) 0 MIN(2.13vw, 16px) MIN(3.2vw, 24px);
        padding-left: MIN(3.2vw, 24px);

        li {
          margin-bottom: MIN(2.13vw, 16px);
        }
      }

      ol {
        margin: MIN(2.13vw, 16px) 0 MIN(2.13vw, 16px) MIN(3.2vw, 24px);
        padding-left: MIN(3.2vw, 24px);

        li {
          margin-bottom: MIN(2.13vw, 16px);
        }
      }

      a {
        text-decoration: none;
        color: $accent;

        &:hover {
          text-decoration: underline;
        }
      }

      blockquote {
        color: $dullfont;
        margin-bottom: MIN(2vw, 15px);
        padding-left: MIN(3.2vw, 24px);
        border-left: MIN(1.3vw, 9.75px) solid $dullfont;
      }

      hr {
        height: MIN(0.4vw, 3px);
        margin: MIN(8vw, 60px) 20%;
        background-color: $dullfont;
        border: 0;
      }

      .codehilite {
        margin: MIN(4vw, 30px) 0;
        padding: 0 MIN(1.8vw, 13.5px);
        font-family: $code;
        font-size: MIN(2.25vw, 16.875px);
        color: $brightfont;
        background-color: $background;
        overflow-x: auto;

        .hll {
          background-color: #49483e;
        }

        .c {
          color: #75715e;
        } /* Comment */

        .err {
          color: #960050;
          background-color: #1e0010;
        } /* Error */

        .k {
          color: #66d9ef;
        } /* Keyword */

        .l {
          color: #ae81ff;
        } /* Literal */

        .n {
          color: #f8f8f2;
        } /* Name */

        .o {
          color: #f92672;
        } /* Operator */

        .p {
          color: #f8f8f2;
        } /* Punctuation */

        .ch {
          color: #75715e;
        } /* Comment.Hashbang */

        .cm {
          color: #75715e;
        } /* Comment.Multiline */

        .cp {
          color: #75715e;
        } /* Comment.Preproc */

        .cpf {
          color: #75715e;
        } /* Comment.PreprocFile */

        .c1 {
          color: #75715e;
        } /* Comment.Single */

        .cs {
          color: #75715e;
        } /* Comment.Special */

        .gd {
          color: #f92672;
        } /* Generic.Deleted */

        .ge {
          font-style: italic;
        } /* Generic.Emph */

        .gi {
          color: #a6e22e;
        } /* Generic.Inserted */

        .gs {
          font-weight: bold;
        } /* Generic.Strong */

        .gu {
          color: #75715e;
        } /* Generic.Subheading */

        .kc {
          color: #66d9ef;
        } /* Keyword.Constant */

        .kd {
          color: #66d9ef;
        } /* Keyword.Declaration */

        .kn {
          color: #f92672;
        } /* Keyword.Namespace */

        .kp {
          color: #66d9ef;
        } /* Keyword.Pseudo */

        .kr {
          color: #66d9ef;
        } /* Keyword.Reserved */

        .kt {
          color: #66d9ef;
        } /* Keyword.Type */

        .ld {
          color: #e6db74;
        } /* Literal.Date */

        .m {
          color: #ae81ff;
        } /* Literal.Number */

        .s {
          color: #e6db74;
        } /* Literal.String */

        .na {
          color: #a6e22e;
        } /* Name.Attribute */

        .nb {
          color: #f8f8f2;
        } /* Name.Builtin */

        .nc {
          color: #a6e22e;
        } /* Name.Class */

        .no {
          color: #66d9ef;
        } /* Name.Constant */

        .nd {
          color: #a6e22e;
        } /* Name.Decorator */

        .ni {
          color: #f8f8f2;
        } /* Name.Entity */

        .ne {
          color: #a6e22e;
        } /* Name.Exception */

        .nf {
          color: #a6e22e;
        } /* Name.Function */

        .nl {
          color: #f8f8f2;
        } /* Name.Label */

        .nn {
          color: #f8f8f2;
        } /* Name.Namespace */

        .nx {
          color: #a6e22e;
        } /* Name.Other */

        .py {
          color: #f8f8f2;
        } /* Name.Property */

        .nt {
          color: #f92672;
        } /* Name.Tag */

        .nv {
          color: #f8f8f2;
        } /* Name.Variable */

        .ow {
          color: #f92672;
        } /* Operator.Word */

        .w {
          color: #f8f8f2;
        } /* Text.Whitespace */

        .mb {
          color: #ae81ff;
        } /* Literal.Number.Bin */

        .mf {
          color: #ae81ff;
        } /* Literal.Number.Float */

        .mh {
          color: #ae81ff;
        } /* Literal.Number.Hex */

        .mi {
          color: #ae81ff;
        } /* Literal.Number.Integer */

        .mo {
          color: #ae81ff;
        } /* Literal.Number.Oct */

        .sa {
          color: #e6db74;
        } /* Literal.String.Affix */

        .sb {
          color: #e6db74;
        } /* Literal.String.Backtick */

        .codehilite .sc {
          color: #e6db74;
        } /* Literal.String.Char */

        .dl {
          color: #e6db74;
        } /* Literal.String.Delimiter */

        .sd {
          color: #e6db74;
        } /* Literal.String.Doc */

        .s2 {
          color: #e6db74;
        } /* Literal.String.Double */

        .se {
          color: #ae81ff;
        } /* Literal.String.Escape */

        .sh {
          color: #e6db74;
        } /* Literal.String.Heredoc */

        .si {
          color: #e6db74;
        } /* Literal.String.Interpol */

        .sx {
          color: #e6db74;
        } /* Literal.String.Other */

        .sr {
          color: #e6db74;
        } /* Literal.String.Regex */

        .s1 {
          color: #e6db74;
        } /* Literal.String.Single */

        .ss {
          color: #e6db74;
        } /* Literal.String.Symbol */

        .bp {
          color: #f8f8f2;
        } /* Name.Builtin.Pseudo */

        .fm {
          color: #a6e22e;
        } /* Name.Function.Magic */

        .vc {
          color: #f8f8f2;
        } /* Name.Variable.Class */

        .vg {
          color: #f8f8f2;
        } /* Name.Variable.Global */

        .vi {
          color: #f8f8f2;
        } /* Name.Variable.Instance */

        .vm {
          color: #f8f8f2;
        } /* Name.Variable.Magic */

        .il {
          color: #ae81ff;
        } /* Literal.Number.Integer.Long */
      }
    }

    /* Comments */
    .post-detail-comments {
      margin: MIN(0.64vw, 4.8px) MIN(6.4vw, 48px);

      h2 {
        font-size: MIN(5.33vw, 40px);
      }

      .post-comment-comment {
        margin: 0 0 MIN(2.13vw, 16px);

        a {
          display: block;
          font-size: MIN(2.4vw, 18px);
          font-weight: 600;
          text-decoration: none;
          padding: MIN(0.427vw, 3.2px) MIN(3.2vw, 24px) MIN(1vw, 7.5px);
          color: $brightfont;
          background-color: $accent;
          //border: 1px solid $borderdark;
          position: relative;

          &:hover {
            background-color: $accent2;
          }

          i {
            position: absolute;
            top: 50%;
            right: MIN(3.2vw, 24px);
            transform: translateY(-50%);
          }
        }

        form {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-template-rows: auto auto auto;
          grid-template-areas:
            "helptext helptext helptext"
            "content content content"
            ". . submit";
        }

        .markdownx-preview {
          display: none;
        }

        .helptext {
          grid-area: helptext;
          margin: MIN(0.8vw, 6.4px) 0 MIN(1vw, 7.5px) MIN(2.5vw, 18.75px);
          color: $dullfont;
        }

        #id_body {
          width: 100%;
          height: MIN(12.8vw, 96px);
          margin-bottom: MIN(1vw, 7.5px);
          overflow-x: auto;
          background-color: $foreground;
        }

        input[type="submit"] {
          grid-area: submit;
          width: MIN(10.67vw, 80px);
          margin-left: auto;
          padding: MIN(0.64vw, 4.8px) MIN(1.7vw, 12.75px);
          font-size: MIN(2.13vw, 16px);
          color: $accentfont;
          background-color: $accent;

          &:hover {
            color: #fff;
            background-color: $accent2;
            cursor: pointer;
          }
        }
      }

      .post-comments {

        .post-comments-container {
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto;
          grid-template-areas:
            "author time"
            "body body";
          margin-top: MIN(2.13vw, 16px);

          .post-comments-author {
            grid-area: author;
            background-color: $background;
            font-size: MIN(2.4vw, 18px);
            font-weight: 600;
            padding: MIN(0.427vw, 3.2px) MIN(2.13vw, 16px) MIN(1vw, 7.5px);
            //border: 1px solid $borderlight;
            border-right: none;
            border-bottom: none;
          }

          .post-comments-time {
            grid-area: time;
            color: $dullfont;
            background-color: $background;
            font-size: MIN(2.13vw, 16px);
            font-weight: 400;
            text-align: right;
            padding: MIN(0.427vw, 3.2px) MIN(2.13vw, 16px) MIN(1vw, 7.5px);
            //border: 1px solid $borderlight;
            border-left: none;
            border-bottom: none;
          }

          .post-comments-body {
            grid-area: body;
            padding: MIN(1vw, 7.5px) MIN(3.2vw, 24px) MIN(0.427vw, 3.2px);
            //border: 1px solid $borderlight;
            border-top: none;
          }

          .post-comments-else {
            text-align: center;
            font-size: MIN(3.2vw, 24px);
          }
        }
      }
    }
  }

  /* Create Post */
  .post-form-container {
    grid-area: content;
    min-height: 100vh;
    color: $brightfont;
    background-color: $foreground;
    margin: 0 0 MIN(2.13vw, 16px);
    padding: MIN(4.27vw, 32px) 0;
    //border: 1px solid $borderdark;

    h2 {
      font-size: MIN(6.4vw, 48px);
      padding: 0 MIN(2.5vw, 18.75px) MIN(2.13vw, 16px) MIN(2.13vw, 16px);

      form {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas:
          "image"
          "title"
          "description"
          "tags"
          "helptext"
          "content"
          "status"
          "submit";
        padding: MIN(2.13vw, 16px);
        * {
          width: 87vw;
          max-width: 87vw;
        }
      }
    }

    #id_image {
      grid-area: image;
      margin-bottom: MIN(4.27vw, 32px);
      font-size: MIN(2.13vw, 16px);
      padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
      border: none;
      border: 1px solid $borderlight;
      color: $brightfont;
      background-color: $midground;
    }

    #id_title {
      grid-area: title;
      font-size: MIN(4.27vw, 32px);
      margin-bottom: MIN(4.27vw, 32px);
      padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
      border: none;
      border: 1px solid $borderlight;
      color: $brightfont;
      background-color: $midground;

      &:focus {
        outline: none;
      }
    }

    #id_description {
      grid-area: description;
      margin-bottom: MIN(4.27vw, 32px);
      font-size: MIN(2.13vw, 16px);
      padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
      border: none;
      border: 1px solid $borderlight;
      color: $brightfont;
      background-color: $midground;

      &:focus {
        outline: none;
      }
    }

    #id_tags {
      grid-area: tags;
      font-family: $code;
      font-size: MIN(2.13vw, 16px);
      padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
      border: none;
      border: 1px solid $borderlight;
      color: $brightfont;
      background-color: $midground;

      &:focus {
        outline: none;
      }
    }

    br {
      display: none;
    }

    .helptext {
      grid-area: helptext;
      margin: MIN(0.8vw, 6.4px) 0 MIN(1vw, 7.5px) MIN(2.5vw, 18.75px);
      color: $dullfont;
    }

    /* Markdownx */
    .markdownx {
      grid-area: content;

      textarea {
        width: 100%;
        font-size: MIN(2.13vw, 16px);
        margin: MIN(2.13vw, 16px) 0.5vw MIN(2.13vw, 16px) 0;
        padding: MIN(2.8vw, 21px) MIN(2.8vw, 21px);
        //border: 1px solid $borderlight;
        color: $brightfont;
        background-color: $midground;
        resize: vertical;
        overflow-x: auto;

        &:focus {
          outline: none;
        }
      }

      .markdownx-preview {
        margin: MIN(2.13vw, 16px) 0 MIN(2.13vw, 16px) 0.5vw;
        padding: MIN(2.8vw, 21px) MIN(3.2vw, 24px);
        background-color: $midground;
        //border: $accent solid 2px;

        img {
          display: block;
          width: 70%;
          margin-left: auto;
          margin-right: auto;
          object-fit: cover;
        }
      }
    }

    #id_status {
      grid-area: status;
      width: MIN(15vw, 112.5px);
      margin: MIN(2.13vw, 16px) auto MIN(1vw, 7.5px);
      padding: MIN(0.427vw, 3.2px);
      font-size: MIN(2.13vw, 16px);
      border: none;
      border: 1px solid $borderlight;
      color: $brightfont;
      background-color: $midground;

      &:focus {
        outline: none;
      }
    }

    input[type="submit"] {
      grid-area: submit;
      width: MIN(10.67vw, 80px);
      margin: MIN(2.13vw, 16px) auto MIN(1vw, 7.5px);
      padding: MIN(1vw, 7.5px) MIN(1.7vw, 12.75px);
      font-size: MIN(2.13vw, 16px);
      color: $accentfont;
      background-color: $accent;

      &:hover {
        color: $accentfont;
        background-color: $accent2;
        cursor: pointer;
      }
    }
  }

  /* Footer */
  .footer {
    grid-area: footer;

    .footer-content {
      display: grid;
      grid-template-columns: auto MIN(62.25vw, 830px) MIN(27.75vw, 370px) auto;
      grid-template-rows: auto MIN(8.5vw, 64px);
      grid-template-areas:
        ". contact feeds ."
        ". legal legal .";
      background-color: $footer;
      text-align: center;
      padding: MIN(3.2vw, 24px) 0 0;

      .footer-contact {
        grid-area: contact;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-areas: "website twitter linkedin github gitlab";
        font-size: MIN(5.12vw, 38.4px);
        text-align: center;
        margin: auto;
        color: $dullfont;

        div {
          margin: 0 MIN(2.13vw, 16px);

          a {

            .fab {
              color: $dullfont;
            }
          }
        }

        .website {
          grid-area: website;

          a {
            color: $dullfont;
            font-family: $rhIcon;
            font-weight: 500;
            text-decoration: none;

            &:hover {
              color: $brightfont;

              span {
                color: $rhColor;
              }
            }
          }
        }

        .twitter {
          grid-area: twitter;

          a {

            &:hover {

              .fa-twitter {
                color: $twitter;
              }
            }
          }
        }

        .linkedin {
          grid-area: linkedin;

          a{

            &:hover {

              .fa-linkedin {
                color: $linkedin;
              }
            }
          }
        }

        .github {
          grid-area: github;

          a {

            &:hover {

              .fa-github {
                color: $brightfont;
              }
            }
          }
        }

        .gitlab {
          grid-area: gitlab;

          a {

            &:hover {

              .fa-gitlab {
                color: $gitlab;
              }
            }
          }
        }
      }

      .footer-feeds {
        grid-area: feeds;
        margin: auto auto;
        text-align: right;

        div {
          padding-bottom: MIN(0.64vw, 4.8px);

          a {
            color: $dullfont;
            font-size: MIN(2.5vw, 18.75px);

            &:hover {
              color: $brightfont;
              text-decoration: none;
            }

            .fas {
              text-decoration: none;
              margin-right: MIN(0.8vw, 6.4px);
              padding: MIN(0.64vw, 4.8px) 0;

              .fa-rss-square {
                font-size: MIN(3.4vw, 25.5px);
                color: #ee802f;
              }

              .fa-atom {
                font-size: MIN(3.4vw, 25.5px);
                color: $accent;
              }

              .fa-sitemap {
                font-size: MIN(2.5vw, 18.75px);
              }
            }
          }
        }
      }

      .footer-legal {
        grid-area: legal;
        padding: MIN(2.8vw, 21px) 0;
        margin: 0;

        p {
          font-size: MIN(2.5vw, 18.75px);
          color: $dullfont;
        }
      }
    }
  }
}

/* Logout */
.logout-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #00000090;

  .logout-content {
    color: $brightfont;
    background-color: $foreground;
    margin: 15% auto;
    padding: MIN(3.2vw, 24px);
    //border: $borderdark 1px solid;
    width: MIN(53.33vw, 400px);

    .logout-close {
      color: $dullfont;
      float: right;
      font-size: MIN(4.27vw, 32px);
      font-weight: bold;

      &:hover {
        color: $accent;
        text-decoration: none;
        cursor: pointer;
      }

      &:focus {
        color: $accent;
        text-decoration: none;
        cursor: pointer;
      }
    }

    .logout-form {

      form {

        .logout-form-submit {
          width: MIN(12.8vw, 96px);
          margin: MIN(2.13vw, 16px) auto MIN(1vw, 7.5px);
          padding: MIN(0.64vw, 4.8px) MIN(1.7vw, 12.75px);
          font-size: MIN(2.13vw, 16px);
          color: $accentfont;
          background-color: $accent;

          &:hover {
            background-color: $accent2;
            cursor: pointer;
          }
        }
      }
    }
  }
}

/*
@media only screen and (max-width: 42rem) {
  .container {

    .navbar {

      &.small {
        grid-template-columns: 10vw min-content auto MIN(19.2vw, 144px) 10vw;
        grid-template-rows: auto min-content;
        grid-template-areas:
          "search search search search search"
          ". home . account .";

        .search-container {

          form {

            input[type="text"] {
              margin-bottom: 0;
            }

            button {
              margin-bottom: 0;
            }
          }
        }

        .account {

          .account-content {
            margin-top: MIN(1vw, 7.5px);
          }
        }

        &.logout {
          grid-template-columns: 5vw auto 2vw auto auto 5vw;
          grid-template-rows: auto min-content;
          grid-template-areas:
            "search search search search search search"
            ". home . login create .";
        }
      }
    }

    .content {

      .sidebar-container {

        .sidebar-section-container {

          &.tags {
            margin: 0 0.25rem 0 0;
          }

          &.account {
            margin: 0 0.25rem 0 0;
          }
        }

        .sidebar-section-wrapper {

          .sidebar-section-container {

            &.account {
              margin: 0 0.25rem 0 0;
            }
          }
        }
      }

      .main-container {

        .section-container {
          margin: 0;

          .account-form-container {
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;

            &.email {

              .account-form-addresses {

                h4 {
                  margin: MIN(3.2vw, 24px) 0 0;
                }

                .email-form-entry {
                  padding-left: 0;
                  padding-right: 0;
                  margin-left: 0;
                  margin-right: 0;

                  form {

                    .blockLabels {

                      .ctrlHolder {

                        &.small {

                          label {
                            font-size: 4vw;
                            text-align: right;
                            grid-template-columns: min-content min-content auto auto;
                            grid-template-rows: auto auto;
                            grid-template-areas:
                              "radio . email"
                              ". verified primary";
                            grid-gap: MIN(0.64vw, 4.8px);
                          }
                        }
                      }

                      .buttonHolder {
                        &.small {
                          grid-template-columns: auto;
                          grid-template-rows: auto auto auto;
                          grid-gap: MIN(1vw, 7.5px);
                          margin: MIN(3.8vw, 28.5px) auto 0;

                          button {
                            margin: MIN(0.64vw, 4.8px) auto MIN(0.64vw, 4.8px) 0;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

            hr {
              padding-left: 0;
              padding-right: 0;
              margin-left: 0;
              margin-right: 0;
            }

            .account-form-add {
              padding-left: 0;
              padding-right: 0;
              margin-left: 0;
              margin-right: 0;

              .account-form-entry {
                padding-left: 0;
                padding-right: 0;
                margin-left: 0;
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }

  .logout-content {
    width: 90vw;
  }

  .settings-link-container {

    i {
      font-size: MIN(2.13vw, 16px);
    }

    .settings-link-title {
      font-size: MIN(2.4vw, 18px);
    }
  }

  .post-entry-image {

    &.detail {
      min-width: calc(100% + MIN(4.27vw, 32px));
      max-width: 100%;
      margin: -3rem -1rem MIN(2.13vw, 16px) -1rem;
      object-position: 50% 0;
    }
  }

  .post-detail-header {
    margin-left: MIN(2.13vw, 16px);
    margin-right: MIN(2.13vw, 16px);
  }

  .post-detail-content {
    margin-left: MIN(2.13vw, 16px);
    margin-right: MIN(2.13vw, 16px);
  }

  .post-detail-comments {
    margin-left: MIN(2.13vw, 16px);
    margin-right: MIN(2.13vw, 16px);
  }

  .post-form-container {
    
    form {
      
      input {
        max-width: calc(100% - MIN(5.33vw, 40px));
      }

      div {
        max-width: calc(100% - MIN(5.33vw, 40px));
      }

      span {
        max-width: calc(100% - MIN(5.33vw, 40px));
      }
    }
  }

  .post-comments-else {
    font-size: 3vw;
  }
}

@media only screen and (max-width: 60rem) {
  .container {
    grid-template-columns: calc(100vw - MIN(1.7vw, 12.75px));
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  .navbar {
    grid-template-columns: MIN(2vw, 15px) auto MIN(19.2vw, 144px) MIN(1vw, 7.5px);
  }

  .navbar.logout {
    grid-template-columns: MIN(2vw, 15px) auto MIN(12.8vw, 96px) MIN(21.33vw, 160px) MIN(1vw, 7.5px);
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    grid-template-areas:
      "main"
      "sidebar";
  }

  .sidebar-container {
    grid-template-columns: auto auto;
    grid-template-rows: min-content;
    grid-template-areas: "tags account";
    margin: 0 MIN(1vw, 7.5px);
  }

  .sidebar-section-list {
    text-align: left;
    padding: 0 MIN(1vw, 7.5px);
  }

  .sidebar-section-list.account a {
    width: auto;
    text-align: left;
    font-weight: 500;
    margin: MIN(0.233vw, 1.6px);
    padding: MIN(0.8vw, 6.4px);
  }

  .color-mode-container {
    grid-template: "icon switch" / MIN(5.33vw, 40px) min-content;
  }

  .post-form-container > form > * {
    width: 92vw;
    max-width: 92vw;
  }

  .markdownx textarea {
    margin: MIN(2.13vw, 16px) 0;
  }

  .markdownx-preview {
    margin: MIN(2.13vw, 16px) 0;
    overflow-x: auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto MIN(8.5vw, 64px);
    grid-template-areas:
      "contact"
      "feeds"
      "legal";
  }

  .footer-contact {
    font-size: MIN(3.2vw, 24px);
  }

  .footer-feeds {
    text-align: center;
    margin-top: MIN(2.13vw, 16px);
  }
}

@media only screen and (min-width: 90rem) {
  .container {
    grid-template-columns: auto 80rem auto;
  }

  .navbar {
    grid-template-columns: auto MIN(19.2vw, 144px) auto MIN(19.2vw, 144px) auto;
  }

  .navbar.logout {
    grid-template-columns: auto MIN(19.2vw, 144px) auto MIN(12.8vw, 96px) MIN(21.33vw, 160px) auto;
  }

  .post-form-container > form > * {
    width: 78rem;
    max-width: 78rem;
  }

  .markdownx textarea {
    margin: MIN(2.13vw, 16px) 0;
  }

  .markdownx-preview {
    margin: MIN(2.13vw, 16px) 0;
    overflow-x: auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
*/
