*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html,
body {
  height: 100vh;
  max-width: 100vw;
  padding: 0;
  margin: 0;
  font-size: 16px;
  background-color: #aaa;
  z-index: 0;
  scroll-behavior: smooth;
}

.container {
  display: grid;
  grid-template-columns: 5vw 90vw 5vw;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "navbar navbar navbar"
    ". content ."
    "footer footer footer";
}

/* Navigation */
.navbar {
  grid-area: navbar;
  display: grid;
  grid-template-columns: 5vw 9rem auto 9rem 5vw;
  grid-template-areas: ". home search account .";
  background-color: #fff;
  margin-bottom: 1rem;
}

.navbar.logout {
  grid-template-columns: 5vw 9rem auto 6rem 10rem 5vw;
  grid-template-areas: ". home search login create .";
}

.home {
  grid-area: home;
  margin: 0.3rem;
  margin-left: 0;
}

.search-container {
  grid-area: search;
  padding: 0 0.3rem;
}

.navbar input[type="text"] {
  font-family: sans-serif, "FontAwesome";
  font-size: 1rem;
  margin: 0.3rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #eee;
  width: 95%;
}

.navbar input[type="text"]:focus {
  color: #000;
  outline: none;
}

.account {
  grid-area: account;
  margin: 0.3rem 0 0.2rem 0.3rem;
}

.home,
.account,
.navbar.logout .login,
.navbar.logout .create-account {
  display: block;
  text-align: center;
  padding: 0.5rem 0;
}

.home > a,
.account-username,
.navbar.logout .login > a {
  color: black;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  border-radius: 0.3rem;
}

.navbar.logout .create-account > a {
  color: #fff;
  background-color: slateblue;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  border-radius: 0.3rem;
}

.account-username {
  position: relative;
}

.home > a:hover,
.account:hover .account-username,
.account:focus .account-username,
.navbar.logout .login > a:hover {
  color: #fff;
  background-color: slateblue;
}

.navbar.logout .create-account > a:hover {
  color: #fff;
  background-color: darkblue;
}

.account:hover .account-content {
  display: block;
}

.account-content {
  display: none;
  position: absolute;
  margin-top: 0.7rem;
  border: slateblue 2px solid;
  border-radius: 0.3rem;
  width: 8.8rem;
  z-index: 1;
}

.account-content a {
  display: block;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  text-align: left;
  color: black;
  background-color: #fff;
}

.account-content a:hover {
  text-decoration: underline;
}

.account-content hr {
  border: slateblue 1px solid;
}

.account-content .sign-out:hover {
  color: #fff;
  background-color: slateblue;
  text-decoration: none;
}

.navbar.logout .login {
  grid-area: login;
  margin: 0.3rem;
}

.navbar.logout .create-account {
  grid-area: create;
  margin: 0.3rem;
  margin-right: 0;
}

/* Index */
.index-content {
  grid-area: content;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
  grid-template-rows: auto auto;
  grid-template-areas: "sidebar main";
  column-gap: 1rem;
  background-color: #bbb;
  margin: 0 0 1rem;
  padding: 0;
}

.index-content img {
  max-width: 300px;
  object-fit: cover;
}

/* Sidebar */
.sidebar-container {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "tags"
    "."
    ".";
  background-color: #ddd;
}

.sidebar-tag-container {
  grid-area: tags;
  background-color: #eee;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.3rem;
}

.sidebar-tag-title {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
}

.sidebar-tag-list a {
  display: inline-block;
  color: #000;
  background-color: #fff;
  text-align: center;
  margin: 0.1rem;
  padding: 0.25rem 0.5rem 0.4rem;
  text-decoration: none;
  border-radius: 0.3rem;
}

.sidebar-tag-list a:hover {
  color: #fff;
  background-color: slateblue;
}

/* Index Main */
.main-container {
  grid-area: main;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "posts"
    "."
    ".";
  background-color: #ddd;
}

/* Index Posts */
.posts-container {
  grid-area: posts;
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: #eee;
  border-radius: 0.3rem;
}

.posts-header {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-areas: "title sorting";
  background-color: #eee;
}

.posts-title {
  grid-area: title;
}

.posts-sorting {
  grid-area: sorting;
  text-align: right;
}

.posts-sorting a {
  display: inline-block;
  color: #000;
  background-color: #fff;
  text-align: center;
  margin: 0.1rem;
  padding: 0.2rem 0.5rem;
  text-decoration: none;
  border-radius: 0.3rem;
}

.posts-sorting a:hover {
  color: #fff;
  background-color: slateblue;
}

/* Post Entry */
.post-entry {
  margin-bottom: 0.5rem;
  border-radius: 0.3rem;
}

.post-entry-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 2fr 3fr 1.5fr;
  grid-template-areas:
    "author author author edit"
    "title title title title"
    "date date date date";
  color: #000;
  background-color: #fff;
  padding: 1.5rem 1.5rem 0.75rem;
}

.post-entry-author {
  grid-area: author;
  font-size: 1.25rem;
}

.post-entry-author a {
  color: #000;
  text-decoration: none;
}

.post-entry-author a:hover {
  text-decoration: underline;
}

.post-entry-edit {
  grid-area: edit;
  text-align: right;
}

.post-entry-edit a {
  display: inline-block;
  color: #fff;
  background-color: slateblue;
  text-align: center;
  padding: 0.3rem 0.5rem;
  text-decoration: none;
  border-radius: 0.3rem;
}

.post-entry-edit a:hover {
  color: #fff;
  background-color: darkblue;
}

.post-entry-title {
  grid-area: title;
  font-size: 2rem;
}

.post-entry-title a {
  color: #000;
  text-decoration: none;
}

.post-entry-title a:hover {
  text-decoration: underline;
}

.post-entry-date {
  grid-area: date;
}

.post-entry-tags {
  background-color: #fff;
  padding: 0 1.5rem 1.25rem;
}

.post-entry-tags a {
  display: inline-block;
  color: #fff;
  background-color: slateblue;
  text-align: center;
  padding: 0.4rem 0.5rem;
  text-decoration: none;
  border-radius: 0.3rem;
}

.post-entry-tags a:hover {
  color: #fff;
  background-color: darkblue;
}

/* Post Detail */
.post-detail-container {
  grid-area: content;
  min-height: 100vh;
  background-color: #fff;
  margin: 0 0 1rem;
  padding: 2rem 0;
  border-radius: 0.3rem;
}

.post-detail-header {
  margin: 1rem 3rem 2rem;
}

.post-detail-title {
  font-size: 2rem;
  margin: 0 0 0.5rem;
}

.post-detail-edit {
  text-align: right;
}

.post-detail-edit a {
  display: inline-block;
  color: #fff;
  background-color: slateblue;
  font-size: 1.5rem;
  text-align: center;
  padding: 0.3rem 0.5rem;
  text-decoration: none;
  border-radius: 0.3rem;
}

.post-detail-edit a:hover {
  color: #fff;
  background-color: darkblue;
}

.post-detail-author {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1rem 0;
}

.post-detail-author span {
  font-size: 1.1rem;
  font-weight: 400;
  margin-left: 0.5rem;
}

.post-detail-author a {
  color: #000;
  text-decoration: none;
}

.post-detail-author a:hover {
  text-decoration: underline;
}

.post-detail-tags {
  font-size: 1rem;
}

.post-detail-tags a {
  display: inline-block;
  color: #fff;
  background-color: slateblue;
  text-align: center;
  margin: 0.1rem;
  padding: 0.3rem 0.5rem 0.4rem;
  text-decoration: none;
  border-radius: 0.3rem;
}

.post-detail-tags a:hover {
  color: #fff;
  background-color: darkblue;
}

.post-detail-content {
  font-size: 1.2rem;
  margin: 0 3rem 3rem;
}

.post-detail-content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  border-radius: 0.3rem;
}

/* Create Post */
.post-form-container {
  grid-area: content;
  min-height: 100vh;
  background-color: #fff;
  margin: 0 0 1rem;
  padding: 2rem 0;
  border-radius: 0.3rem;
}

.post-form-container form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
    "title"
    "tags"
    "helptext"
    "content"
    "status"
    "submit";
  padding: 1rem;
}

.post-form-container #id_title {
  grid-area: title;
  width: 100%;
  font-size: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 1.2rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #eee;
}

.post-form-container #id_title:focus {
  color: #000;
  outline: none;
}

.post-form-container #id_tags {
  grid-area: tags;
  font-size: 1rem;
  width: 100%;
  padding: 1rem 1.2rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #eee;
}

.post-form-container .helptext {
  grid-area: helptext;
  margin: 0.4rem 0 0.5rem 1.2rem;
  color: #555;
}

/* Markdownx */
.markdownx {
  grid-area: content;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: stretch;
}

.markdownx textarea {
  min-width: 42%;
  height: 30rem;
  font-size: 1rem;
  margin: 1rem 0.5vw 1rem 0;
  padding: 1.3rem 1.3rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #eee;
  resize: vertical;
}

.markdownx textarea:focus {
  color: #000;
  outline: none;
}

.markdownx-preview {
  min-width: 42%;
  margin: 1rem 0 1rem 0.5vw;
  padding: 1.3rem 1.5rem;
  border-radius: 0.3rem;
  background-color: #fff;
  border: slateblue solid 2px;
}

.post-form-container #id_status {
  grid-area: status;
  width: 7rem;
  margin: 1rem auto 0.5rem;
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #eee;
}

.post-form-container input[type="submit"] {
  grid-area: submit;
  width: 5rem;
  margin: 1rem auto 0.5rem;
  padding: 0.5rem 0.8rem;
  font-size: 1rem;
  border-radius: 0.3rem;
  color: #fff;
  background-color: slateblue;
}

.post-form-container input[type="submit"]:hover {
  color: #fff;
  background-color: darkblue;
  cursor: pointer;
}

.post-form-container br {
  display: none;
}

/* Footer */
footer {
  grid-area: footer;
  height: 4rem;
  background-color: #ccc;
  color: #000;
  text-align: center;
}

footer p {
  margin: 0;
  padding: 1.3rem 0;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background-color: #eee;
}

::-webkit-scrollbar-thumb {
  background-color: slateblue;
}

::-webkit-scrollbar-thumb:hover {
  background-color: darkblue;
}

@media only screen and (max-width: 60rem) {
  .container {
    grid-template-columns: calc(100vw - 0.8rem);
    grid-template-areas:
      "navbar"
      "content"
      "footer";
  }

  .navbar {
    grid-template-columns: 0 9rem auto 9rem 0.5rem;
  }

  .navbar.logout {
    grid-template-columns: 0 9rem auto 6rem 10rem 0.5rem;
  }

  .index-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "sidebar"
      "main";
  }

  .sidebar-container {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "tags . .";
  }

  .create-post-container,
  .edit-post-container {
    margin: 1rem 0;
    padding: 1rem 2vw;
  }

  .markdownx {
    display: flex;
    flex-flow: column wrap;
  }

  .markdownx textarea {
    min-width: 95%;
    height: 15rem;
    margin: 1rem 0;
  }

  .markdownx-preview {
    min-width: 95%;
    height: 30rem;
    margin: 1rem 0;
  }
}
