/*
$background: #eee;
$midground: #f6f6f6;
$foreground: #fff;
$accent: #6a5acd;
$accent2: #7e70d4;
$accentfont: #fff;
$brightfont: #000;
$dullfont: #444;
$footer: #ddd;
$borderlight: #eee;
$borderdark: #d6d6d6;
$red: #870707;
$blue: #160787;
$green: #168707;
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

*::-webkit-scrollbar {
  display: none; }

html,
body {
  height: 100vh;
  max-width: 100vw;
  padding: 0;
  margin: 0;
  font-size: MIN(2.13vw, 16px);
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  background-color: #202020;
  scrollbar-width: none;
  z-index: 0; }

a {
  cursor: pointer; }

input[type="button"] {
  border: none;
  outline: none;
  cursor: pointer; }
  input[type="button"]:active {
    border: none;
    outline: none;
    cursor: pointer; }
  input[type="button"]:focus {
    border: none;
    outline: none;
    cursor: pointer; }

input[type="submit"] {
  border: none;
  outline: none;
  cursor: pointer; }
  input[type="submit"]:active {
    border: none;
    outline: none;
    cursor: pointer; }
  input[type="submit"]:focus {
    border: none;
    outline: none;
    cursor: pointer; }

button {
  border: none;
  outline: none;
  cursor: pointer; }
  button:active {
    border: none;
    outline: none;
    cursor: pointer; }
  button:focus {
    border: none;
    outline: none;
    cursor: pointer; }

.container {
  display: grid;
  grid-template-columns: auto MIN(90vw, 675px) auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header header header" ". content ." "footer footer footer";
  /* Post Detail */
  /* Create Post */
  /* Footer */ }
  .container .navbar {
    grid-area: header;
    display: grid;
    grid-template-columns: auto MIN(10vw, 75px) MIN(65vw, 487.5px) MIN(15vw, 112.5px) auto;
    grid-template-areas: ". home search account .";
    background-color: #333333;
    margin-bottom: MIN(2.133vw, 16px);
    border-bottom: MIN(0.133vw, 1px) solid #1b1b1b; }
    .container .navbar .home {
      grid-area: home;
      margin: auto 0;
      text-align: center; }
      .container .navbar .home a {
        font-family: "Gelasio", "Vollkorn", serif;
        font-weight: 600;
        font-size: MIN(3.4vw, 25.5px);
        color: #fff;
        background-color: #4f3cc4;
        text-decoration: none;
        padding: MIN(0.2vw, 1.5px) MIN(1.5vw, 11.25px); }
        .container .navbar .home a:hover {
          color: #fff;
          background-color: #3c2e97; }
    .container .navbar .search-container {
      grid-area: search;
      padding: 0 MIN(0.64vw, 4.8px); }
      .container .navbar .search-container form {
        display: grid;
        grid-template-columns: auto min-content;
        grid-template-rows: auto;
        grid-template-areas: "input button"; }
        .container .navbar .search-container form input[type="text"] {
          grid-area: input;
          font-family: "Open Sans", sans-serif;
          font-size: MIN(2.13vw, 16px);
          margin: MIN(0.64vw, 4.8px) 0 MIN(0.64vw, 4.8px) MIN(0.64vw, 4.8px);
          padding: MIN(1vw, 7.5px) MIN(2.13vw, 16px);
          border: none;
          color: #fff;
          background-color: #292929; }
          .container .navbar .search-container form input[type="text"]:focus {
            color: #fff;
            outline: none; }
        .container .navbar .search-container form button {
          grid-area: button;
          width: MIN(8.5vw, 64px);
          font-size: MIN(2.13vw, 16px);
          margin: MIN(0.64vw, 4.8px) MIN(0.64vw, 4.8px) MIN(0.64vw, 4.8px) 0;
          padding: MIN(1vw, 7.5px) MIN(2.13vw, 16px);
          border: none;
          border-left: solid 2px #4f3cc4;
          color: #4f3cc4;
          background-color: #292929;
          cursor: pointer; }
          .container .navbar .search-container form button:hover {
            color: #fff;
            background-color: #4f3cc4; }
    .container .navbar .account {
      grid-area: account;
      display: block;
      margin: MIN(0.64vw, 4.8px) 0 MIN(0.427vw, 3.2px) MIN(0.64vw, 4.8px);
      padding: MIN(1vw, 7.5px) 0;
      text-align: center; }
      .container .navbar .account:hover .account-username {
        color: #fff;
        background-color: #4f3cc4; }
      .container .navbar .account:hover .account-content {
        display: block; }
      .container .navbar .account:focus .account-username {
        color: #fff;
        background-color: #4f3cc4; }
      .container .navbar .account .account-username {
        position: relative;
        color: #fff;
        text-decoration: none;
        padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px); }
      .container .navbar .account .account-content {
        display: none;
        position: absolute;
        margin-top: MIN(1.5vw, 11.25px);
        border: #1b1b1b 1px solid;
        width: MIN(18.8vw, 141px);
        z-index: 1; }
        .container .navbar .account .account-content a {
          display: block;
          padding: MIN(1vw, 7.5px) MIN(2.13vw, 16px);
          font-size: MIN(2.13vw, 16px);
          font-weight: 500;
          text-decoration: none;
          text-align: left;
          color: #fff;
          background-color: #333333; }
          .container .navbar .account .account-content a:hover {
            text-decoration: underline; }
        .container .navbar .account .account-content hr {
          border: #4f3cc4 1px solid; }
        .container .navbar .account .account-content .logout:hover {
          color: #fff;
          background-color: #4f3cc4;
          text-decoration: none;
          cursor: pointer; }
    .container .navbar.logout {
      grid-template-columns: 5vw MIN(6.4vw, 48px) auto MIN(12.8vw, 96px) MIN(21.33vw, 160px) 5vw;
      grid-template-areas: ". home search login create ."; }
      .container .navbar.logout .login {
        grid-area: login;
        display: block;
        text-align: center;
        margin: MIN(0.64vw, 4.8px);
        padding: MIN(1vw, 7.5px) 0; }
        .container .navbar.logout .login a {
          color: #fff;
          text-decoration: none;
          padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px); }
          .container .navbar.logout .login a:hover {
            background-color: #292929; }
      .container .navbar.logout .create-account {
        grid-area: create;
        display: block;
        text-align: center;
        margin: MIN(0.64vw, 4.8px) 0 MIN(0.64vw, 4.8px) MIN(0.64vw, 4.8px);
        padding: MIN(1vw, 7.5px) 0; }
        .container .navbar.logout .create-account a {
          color: #fff;
          background-color: #4f3cc4;
          text-decoration: none;
          padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px); }
          .container .navbar.logout .create-account a:hover {
            color: #fff;
            background-color: #3c2e97; }
  .container .content {
    grid-area: content;
    min-height: 100vh;
    display: grid;
    grid-template-columns: MIN(22.5vw, 168.75px) MIN(67.5vw, 506.25px);
    grid-template-rows: auto auto;
    grid-template-areas: "sidebar main";
    column-gap: MIN(2.13vw, 16px);
    background-color: #202020;
    margin: 0 0 MIN(2.13vw, 16px);
    padding: 0;
    /* Sidebar */
    /* Index Main */
    /* Settings */ }
    .container .content img {
      max-width: 300px;
      object-fit: cover; }
    .container .content .sidebar-container {
      grid-area: sidebar;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: min-content min-content;
      grid-template-areas: "tags" "account";
      background-color: #202020; }
      .container .content .sidebar-container .sidebar-section-container {
        background-color: #292929;
        margin: MIN(1vw, 7.5px);
        padding: MIN(1vw, 7.5px);
        border: 1px solid #1b1b1b; }
        .container .content .sidebar-container .sidebar-section-container.tags {
          grid-area: tags; }
          .container .content .sidebar-container .sidebar-section-container.tags .sidebar-section-title {
            text-align: left;
            font-size: MIN(3.2vw, 24px);
            color: #fff;
            padding: 0 0 MIN(1vw, 7.5px) MIN(1vw, 7.5px); }
          .container .content .sidebar-container .sidebar-section-container.tags .sidebar-section-list {
            margin: 0;
            padding: 0;
            width: 100%; }
            .container .content .sidebar-container .sidebar-section-container.tags .sidebar-section-list a {
              display: inline-block;
              background-color: #333333;
              color: #fff;
              font-size: MIN(1.8vw, 13.5px);
              font-family: "JetBrains Mono", monospace;
              text-align: center;
              text-decoration: none;
              margin: MIN(0.427vw, 3.2px) MIN(0.233vw, 1.6px);
              padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px); }
              .container .content .sidebar-container .sidebar-section-container.tags .sidebar-section-list a:hover {
                color: #fff;
                background-color: #4f3cc4; }
        .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-title {
          text-align: left;
          font-size: MIN(3.2vw, 24px);
          color: #fff;
          padding: 0 0 MIN(1vw, 7.5px) MIN(1vw, 7.5px); }
        .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list {
          margin: 0;
          padding: 0;
          width: 100%; }
          .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list a {
            display: inline-block;
            width: 97%;
            color: #fff;
            font-size: MIN(2.13vw, 16px);
            font-weight: 500;
            text-align: left;
            text-decoration: none;
            margin: MIN(0.233vw, 1.6px);
            padding: MIN(0.8vw, 6.4px); }
            .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list a:hover {
              color: #fff;
              background-color: #4f3cc4; }
            .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list a .sidebar-link-container {
              position: relative;
              display: grid;
              grid-template-columns: MIN(3.8vw, 28.5px) auto;
              grid-template-rows: auto;
              grid-template-areas: "icon title"; }
              .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list a .sidebar-link-container i {
                grid-area: icon;
                position: absolute;
                top: 50%;
                font-size: MIN(2.4vw, 18px);
                margin: 0 MIN(0.427vw, 3.2px);
                transform: translateY(-50%); }
              .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list a .sidebar-link-container .sidebar-link-title {
                grid-area: title;
                font-size: MIN(2.4vw, 18px);
                font-weight: 500;
                margin: 0 MIN(0.427vw, 3.2px); }
          .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container {
            position: relative;
            display: grid;
            grid-template: "icon switch" / auto auto;
            margin: MIN(0.233vw, 1.6px);
            padding: MIN(0.427vw, 3.2px);
            background-color: #292929; }
            .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container .fa-lightbulb {
              grid-area: icon;
              font-size: MIN(3.2vw, 24px);
              text-align: left; }
            .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container .far.fa-lightbulb {
              color: #4f3cc4; }
            .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container .fas.fa-lightbulb {
              color: #ffad01;
              display: none; }
            .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch {
              grid-area: switch;
              text-align: right; }
              .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch {
                position: relative;
                top: 0;
                left: 0;
                display: inline-block;
                width: MIN(6.4vw, 48px);
                height: MIN(3vw, 22.5px); }
                .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch #slider {
                  visibility: hidden; }
                .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch input:checked + .slider {
                  background-color: #ffad01; }
                  .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch input:checked + .slider:before {
                    transform: translateX(MIN(3.4vw, 25.5px));
                    background-color: #777; }
                .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch .slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  background-color: #777;
                  transition: 0.3s; }
                  .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch .slider:before {
                    position: absolute;
                    content: "";
                    height: MIN(3vw, 22.5px);
                    width: MIN(3vw, 22.5px);
                    top: 50%;
                    bottom: 50%;
                    left: 0;
                    margin: auto 0;
                    transition: 0.3s;
                    background-color: #444; }
                  .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch .slider.round {
                    border-radius: 25px;
                    background-color: #4f3cc4; }
                    .container .content .sidebar-container .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch .slider.round:before {
                      border-radius: 50%; }
      .container .content .sidebar-container .sidebar-section-wrapper.account {
        margin: 0;
        padding: 0;
        grid-area: account; }
        .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-title {
          text-align: left;
          font-size: MIN(3.2vw, 24px);
          color: #fff;
          padding: 0 0 MIN(1vw, 7.5px) MIN(1vw, 7.5px); }
        .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list {
          margin: 0;
          padding: 0;
          width: 100%; }
          .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list a {
            display: inline-block;
            width: 97%;
            color: #fff;
            font-size: MIN(2.13vw, 16px);
            font-weight: 500;
            text-align: left;
            text-decoration: none;
            margin: MIN(0.233vw, 1.6px);
            padding: MIN(0.8vw, 6.4px); }
            .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list a:hover {
              color: #fff;
              background-color: #4f3cc4; }
            .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list a .sidebar-link-container {
              position: relative;
              display: grid;
              grid-template-columns: MIN(3.8vw, 28.5px) auto;
              grid-template-rows: auto;
              grid-template-areas: "icon title"; }
              .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list a .sidebar-link-container i {
                grid-area: icon;
                position: absolute;
                top: 50%;
                font-size: MIN(2.4vw, 18px);
                margin: 0 MIN(0.427vw, 3.2px);
                transform: translateY(-50%); }
              .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list a .sidebar-link-container .sidebar-link-title {
                grid-area: title;
                font-size: MIN(2.4vw, 18px);
                font-weight: 500;
                margin: 0 MIN(0.427vw, 3.2px); }
          .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container {
            position: relative;
            display: grid;
            grid-template: "icon switch" / auto auto;
            margin: MIN(0.233vw, 1.6px);
            padding: MIN(0.427vw, 3.2px);
            background-color: #292929; }
            .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container .fa-lightbulb {
              grid-area: icon;
              font-size: MIN(3.2vw, 24px);
              text-align: left; }
            .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container .far.fa-lightbulb {
              color: #4f3cc4; }
            .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container .fas.fa-lightbulb {
              color: #ffad01;
              display: none; }
            .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch {
              grid-area: switch;
              text-align: right; }
              .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch {
                position: relative;
                top: 0;
                left: 0;
                display: inline-block;
                width: MIN(6.4vw, 48px);
                height: MIN(3vw, 22.5px); }
                .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch #slider {
                  visibility: hidden; }
                .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch input:checked + .slider {
                  background-color: #ffad01; }
                  .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch input:checked + .slider:before {
                    transform: translateX(MIN(3.4vw, 25.5px));
                    background-color: #777; }
                .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch .slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  background-color: #777;
                  transition: 0.3s; }
                  .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch .slider:before {
                    position: absolute;
                    content: "";
                    height: MIN(3vw, 22.5px);
                    width: MIN(3vw, 22.5px);
                    top: 50%;
                    bottom: 50%;
                    left: 0;
                    margin: auto 0;
                    transition: 0.3s;
                    background-color: #444; }
                  .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch .slider.round {
                    border-radius: 25px;
                    background-color: #4f3cc4; }
                    .container .content .sidebar-container .sidebar-section-wrapper.account .sidebar-section-container.account .sidebar-section-list .color-mode-container .color-mode-switch .switch .slider.round:before {
                      border-radius: 50%; }
    .container .content .main-container {
      grid-area: main;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "section" "section" "section";
      background-color: #202020; }
      .container .content .main-container .section-container {
        grid-area: section;
        margin: MIN(1vw, 7.5px);
        padding: MIN(1vw, 7.5px);
        background-color: #202020; }
        .container .content .main-container .section-container .posts-header {
          display: grid;
          grid-template-columns: auto MIN(28.8vw, 216px);
          grid-template-areas: "title title"; }
          .container .content .main-container .section-container .posts-header .posts-title {
            grid-area: title;
            color: #fff;
            background-color: #202020; }
            .container .content .main-container .section-container .posts-header .posts-title h1 span {
              display: inline-block;
              vertical-align: middle;
              max-width: 60%;
              overflow: hidden;
              text-overflow: ellipsis;
              text-align: left;
              white-space: nowrap; }
          .container .content .main-container .section-container .posts-header .posts-sorting {
            display: none;
            grid-area: sorting;
            text-align: right;
            background-color: #202020; }
            .container .content .main-container .section-container .posts-header .posts-sorting a {
              display: inline-block;
              color: #fff;
              background-color: #333333;
              text-align: center;
              margin: MIN(0.233vw, 1.6px);
              padding: MIN(0.427vw, 3.2px) MIN(1vw, 7.5px);
              text-decoration: none; }
              .container .content .main-container .section-container .posts-header .posts-sorting a:hover {
                color: #fff;
                background-color: #4f3cc4; }
        .container .content .main-container .section-container .account-header {
          color: #fff;
          background-color: #202020;
          margin-bottom: MIN(1vw, 7.5px); }
        .container .content .main-container .section-container .account-form-container {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto auto auto;
          grid-template-areas: "providers" "options" "form";
          color: #fff;
          background-color: #333333;
          padding: MIN(3.2vw, 24px) MIN(3.2vw, 24px) 0.75rem;
          border: 1px solid #1b1b1b; }
          .container .content .main-container .section-container .account-form-container hr {
            margin: MIN(3.2vw, 24px);
            border: #202020 1px solid; }
          .container .content .main-container .section-container .account-form-container h4 {
            font-size: MIN(3.2vw, 24px);
            margin: MIN(3.2vw, 24px) MIN(3.2vw, 24px) 0; }
          .container .content .main-container .section-container .account-form-container .account-form-providers {
            grid-area: providers;
            margin: 0 MIN(5.33vw, 40px); }
            .container .content .main-container .section-container .account-form-container .account-form-providers .socialaccount_providers {
              list-style: none; }
              .container .content .main-container .section-container .account-form-container .account-form-providers .socialaccount_providers li {
                margin: MIN(1vw, 7.5px);
                padding: MIN(2.13vw, 16px);
                font-size: MIN(4.27vw, 32px);
                text-align: center; }
                .container .content .main-container .section-container .account-form-container .account-form-providers .socialaccount_providers li .socialaccount_provider {
                  color: #fff;
                  background-color: #292929;
                  text-align: center;
                  margin: 0 auto;
                  padding: MIN(0.233vw, 1.6px) MIN(1vw, 7.5px) MIN(0.8vw, 6.4px);
                  text-decoration: none;
                  border: 1px solid #202020; }
                  .container .content .main-container .section-container .account-form-container .account-form-providers .socialaccount_providers li .socialaccount_provider:hover {
                    color: #fff;
                    background-color: #4f3cc4; }
                  .container .content .main-container .section-container .account-form-container .account-form-providers .socialaccount_providers li .socialaccount_provider::before {
                    display: inline-block;
                    font-style: normal;
                    font-variant: normal;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    padding-right: MIN(1.7vw, 12.75px);
                    vertical-align: middle; }
                  .container .content .main-container .section-container .account-form-container .account-form-providers .socialaccount_providers li .socialaccount_provider.github::before {
                    font-family: "Font Awesome 5 Brands";
                    content: "\f09b";
                    font-weight: 900; }
                  .container .content .main-container .section-container .account-form-container .account-form-providers .socialaccount_providers li .socialaccount_provider.google::before {
                    font-family: "Font Awesome 5 Brands";
                    content: "\f1a0";
                    font-weight: 900; }
                  .container .content .main-container .section-container .account-form-container .account-form-providers .socialaccount_providers li .socialaccount_provider.twitter::before {
                    font-family: "Font Awesome 5 Brands";
                    content: "\f099";
                    font-weight: 900; }
          .container .content .main-container .section-container .account-form-container .account-form-options {
            grid-area: options; }
            .container .content .main-container .section-container .account-form-container .account-form-options h4 {
              text-align: center;
              margin: MIN(3.2vw, 24px) MIN(3.2vw, 24px) 0; }
            .container .content .main-container .section-container .account-form-container .account-form-options .keyline {
              color: #c0c0c0;
              font-size: MIN(2.13vw, 16px);
              font-weight: 400;
              text-align: center;
              display: grid;
              grid-template-columns: 1fr auto 1fr;
              grid-gap: MIN(2.13vw, 16px);
              align-items: center;
              margin: MIN(3.2vw, 24px) MIN(3.2vw, 24px) 0; }
              .container .content .main-container .section-container .account-form-container .account-form-options .keyline::before {
                content: "";
                height: 2px;
                background: #202020; }
              .container .content .main-container .section-container .account-form-container .account-form-options .keyline::after {
                content: "";
                height: 2px;
                background: #202020; }
          .container .content .main-container .section-container .account-form-container .account-form-entry {
            grid-area: form;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            grid-template-areas: "entry" "hr" "other";
            grid-gap: MIN(1vw, 7.5px);
            color: #fff;
            background-color: #333333;
            padding: MIN(3.2vw, 24px) MIN(3.2vw, 24px) 0.75rem; }
            .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry {
              grid-area: entry;
              display: grid;
              grid-template-columns: auto;
              grid-template-rows: auto auto auto auto;
              grid-template-areas: "name" "password1" "submit" "error";
              grid-gap: MIN(2.13vw, 16px);
              padding: MIN(2.13vw, 16px); }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry label {
                display: none; }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry p #id_login {
                grid-area: name;
                width: 100%;
                font-size: MIN(2.13vw, 16px);
                padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                background-color: #292929;
                color: #fff;
                border: #1b1b1b; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry p #id_login:focus {
                  color: #fff;
                  outline: none; }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry p #id_password {
                grid-area: password1;
                width: 100%;
                font-size: MIN(2.13vw, 16px);
                padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                background-color: #292929;
                color: #fff;
                border: #1b1b1b; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry p #id_password:focus {
                  color: #fff;
                  outline: none; }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry .errorlist {
                grid-area: error;
                color: #870707; }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry .form-entry-submit {
                grid-area: submit;
                width: MIN(12.8vw, 96px);
                margin: 0 auto;
                padding: MIN(0.64vw, 4.8px);
                font-size: MIN(2.13vw, 16px);
                color: #fff;
                background-color: #4f3cc4; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry .form-entry-submit:hover {
                  color: #fff;
                  background-color: #3c2e97;
                  cursor: pointer; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry .form-entry-submit .register {
                  grid-area: submit;
                  width: MIN(19.2vw, 144px);
                  padding: MIN(0.64vw, 4.8px); }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry .form-entry-submit .set {
                  grid-area: submit;
                  width: MIN(19.2vw, 144px);
                  padding: MIN(0.64vw, 4.8px); }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry .form-entry-submit .change {
                  grid-area: submit;
                  width: MIN(21.33vw, 160px);
                  padding: MIN(0.64vw, 4.8px); }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry .form-entry-submit .reset {
                  grid-area: submit;
                  width: MIN(21.33vw, 160px);
                  padding: MIN(0.64vw, 4.8px); }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.register {
                grid-area: entry;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto auto auto;
                grid-template-areas: "email" "name" "password1" "password2" "submit" "error";
                grid-gap: MIN(2.13vw, 16px);
                margin: 0;
                padding: MIN(2.13vw, 16px); }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.register #id_email {
                  grid-area: email;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: #292929;
                  color: #fff;
                  border: #1b1b1b; }
                  .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.register #id_email:focus {
                    color: #fff;
                    outline: none; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.register #id_username {
                  grid-area: name;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: #292929;
                  color: #fff;
                  border: #1b1b1b; }
                  .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.register #id_username:focus {
                    color: #fff;
                    outline: none; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.register #id_password1 {
                  grid-area: password1;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: #292929;
                  color: #fff;
                  border: #1b1b1b; }
                  .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.register #id_password1:focus {
                    color: #fff;
                    outline: none; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.register #id_password2 {
                  grid-area: password2;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: #292929;
                  color: #fff;
                  border: #1b1b1b; }
                  .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.register #id_password2:focus {
                    color: #fff;
                    outline: none; }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.set {
                grid-area: entry;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto;
                grid-template-areas: "password1" "password2" "submit" "error";
                grid-gap: MIN(2.13vw, 16px);
                margin: 0;
                padding: MIN(2.13vw, 16px); }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.set #id_password1 {
                  grid-area: password1;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: #292929;
                  color: #fff;
                  border: #1b1b1b; }
                  .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.set #id_password1:focus {
                    color: #fff;
                    outline: none; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.set #id_password2 {
                  grid-area: password2;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: #292929;
                  color: #fff;
                  border: #1b1b1b; }
                  .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.set #id_password2:focus {
                    color: #fff;
                    outline: none; }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.change {
                grid-area: entry;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto auto;
                grid-template-areas: "old_password" "password1" "password2" "submit" "error";
                grid-gap: MIN(2.13vw, 16px);
                margin: 0;
                padding: MIN(2.13vw, 16px); }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.change #id_oldpassword {
                  grid-area: old_password;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: #292929;
                  color: #fff;
                  border: #1b1b1b; }
                  .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.change #id_oldpassword:focus {
                    color: #fff;
                    outline: none; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.change #id_password1 {
                  grid-area: password1;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  border: #1b1b1b;
                  background-color: #292929;
                  color: #fff; }
                  .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.change #id_password1:focus {
                    color: #fff;
                    outline: none; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.change #id_password2 {
                  grid-area: password2;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: #292929;
                  color: #fff;
                  border: #1b1b1b; }
                  .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.change #id_password2:focus {
                    color: #fff;
                    outline: none; }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.reset {
                grid-area: entry;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                grid-template-areas: "email" "submit" "error";
                grid-gap: MIN(2.13vw, 16px);
                margin: 0;
                padding: MIN(2.13vw, 16px) 0; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.reset #id_email {
                  grid-area: email;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: #292929;
                  color: #fff;
                  border: #1b1b1b; }
                  .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.reset #id_email:focus {
                    color: #fff;
                    outline: none; }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.email {
                grid-area: entry;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                grid-template-areas: "email" "submit" "error";
                grid-gap: MIN(2.13vw, 16px);
                margin: 0;
                padding: MIN(2.13vw, 16px) 0; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.email #id_email {
                  grid-area: email;
                  width: 100%;
                  font-size: MIN(2.13vw, 16px);
                  padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
                  background-color: #292929;
                  color: #fff;
                  border: #1b1b1b; }
                  .container .content .main-container .section-container .account-form-container .account-form-entry .form-entry.email #id_email:focus {
                    color: #fff;
                    outline: none; }
            .container .content .main-container .section-container .account-form-container .account-form-entry.reset {
              grid-area: form;
              display: grid;
              grid-template-columns: auto;
              grid-template-rows: auto auto auto auto;
              grid-template-areas: "note" "entry" "hr" "other";
              grid-gap: MIN(1vw, 7.5px);
              color: #fff;
              background-color: #333333;
              padding: MIN(3.2vw, 24px) MIN(3.2vw, 24px) 0.75rem; }
              .container .content .main-container .section-container .account-form-container .account-form-entry.reset .account-form-note {
                grid-area: note; }
            .container .content .main-container .section-container .account-form-container .account-form-entry.email {
              grid-area: form;
              display: grid;
              grid-template-columns: auto;
              grid-template-rows: auto auto auto;
              grid-template-areas: "entry" "hr" "other";
              grid-gap: MIN(1vw, 7.5px);
              color: #fff;
              background-color: #333333;
              padding: 0.75rem MIN(3.2vw, 24px) 0.75rem; }
            .container .content .main-container .section-container .account-form-container .account-form-entry hr {
              grid-area: hr;
              border: #202020 1px solid; }
            .container .content .main-container .section-container .account-form-container .account-form-entry .form-other {
              grid-area: other;
              display: grid;
              grid-template-columns: auto auto;
              grid-template-rows: auto;
              grid-template-areas: "option1 option2"; }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-other .one {
                grid-area: option1;
                margin: 0 auto;
                padding: MIN(2.13vw, 16px) 0; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-other .one a {
                  color: #fff;
                  background-color: #4f3cc4;
                  text-decoration: none;
                  padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px); }
                  .container .content .main-container .section-container .account-form-container .account-form-entry .form-other .one a:hover {
                    background-color: #3c2e97; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-other .one.register {
                  grid-area: option2; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-other .one.reset {
                  grid-area: option;
                  margin: 0 auto;
                  padding: MIN(2.13vw, 16px) 0; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-other .one.set {
                  grid-area: option;
                  margin: 0 auto;
                  padding: MIN(2.13vw, 16px) 0; }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-other .two {
                grid-area: option2;
                margin: 0 auto;
                padding: MIN(2.13vw, 16px) 0; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-other .two a {
                  color: #fff;
                  text-decoration: none;
                  padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px); }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-other .two:hover {
                  text-decoration: underline; }
                .container .content .main-container .section-container .account-form-container .account-form-entry .form-other .two.register {
                  grid-area: option1; }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-other.reset {
                grid-area: other;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                grid-template-areas: "option"; }
              .container .content .main-container .section-container .account-form-container .account-form-entry .form-other.set {
                grid-area: other;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                grid-template-areas: "option"; }
          .container .content .main-container .section-container .account-form-container.email {
            grid-template-areas: "addresses" "hr" "add"; }
            .container .content .main-container .section-container .account-form-container.email .account-form-addresses {
              grid-area: addresses;
              margin: 0 MIN(2.13vw, 16px); }
              .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry {
                grid-area: form;
                color: #fff;
                background-color: #333333;
                margin: MIN(1vw, 7.5px) MIN(3.2vw, 24px) 0.75rem;
                padding: 0; }
                .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels {
                  border: none; }
                  .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder {
                    margin: MIN(2.13vw, 16px) 0; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder:hover input ~ .checkmark {
                      background-color: #6a5acd50; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder label {
                      display: grid;
                      grid-template-columns: min-content min-content min-content min-content;
                      grid-template-areas: "radio email verified primary";
                      grid-gap: MIN(1.7vw, 12.75px);
                      font-size: MIN(2.8vw, 21px);
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none; }
                      .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder label input {
                        opacity: 0;
                        height: 0;
                        width: 0;
                        cursor: pointer; }
                      .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder label .verified {
                        grid-area: verified;
                        font-size: MIN(2vw, 15px);
                        color: #168707;
                        margin: auto 0; }
                      .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder label .primary {
                        grid-area: primary;
                        font-size: MIN(2vw, 15px);
                        color: #160787;
                        margin: auto 0; }
                      .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder label .unverified {
                        grid-area: verified;
                        font-size: MIN(2vw, 15px);
                        color: #870707;
                        margin: auto 0; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder input {
                      grid-area: radio; }
                      .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder input:checked ~ .checkmark {
                        background: radial-gradient(#4f3cc4 30%, rgba(0, 0, 0, 0) 41%); }
                    .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder .checkmark {
                      grid-area: radio;
                      display: block;
                      grid-area: radio;
                      margin: auto 0;
                      height: MIN(2.8vw, 21px);
                      width: MIN(2.8vw, 21px);
                      border-radius: 50%;
                      border: MIN(0.427vw, 3.2px) solid #4f3cc4; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder #text {
                      grid-area: email; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder .socialaccount_provider:hover {
                      color: #fff;
                      background-color: #333333; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder.connections label {
                      display: grid;
                      grid-template-columns: min-content MIN(17vw, 127.5px) auto;
                      grid-template-areas: "radio connection username";
                      grid-gap: MIN(1.7vw, 12.75px);
                      font-size: MIN(2.8vw, 21px);
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder.connections .socialaccount_provider {
                      grid-area: connection; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .ctrlHolder.connections #text {
                      grid-area: username; }
                  .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .buttonHolder {
                    display: grid;
                    grid-template-columns: max-content max-content max-content;
                    grid-template-rows: auto;
                    grid-gap: MIN(1vw, 7.5px);
                    margin: MIN(2.13vw, 16px) auto; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .buttonHolder button {
                      margin: 0 auto;
                      padding: MIN(0.64vw, 4.8px) MIN(1.7vw, 12.75px);
                      font-size: MIN(2.13vw, 16px);
                      color: #fff;
                      background-color: #4f3cc4; }
                      .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .buttonHolder button:hover {
                        background-color: #3c2e97;
                        cursor: pointer; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-addresses .email-form-entry form .blockLabels .buttonHolder.connections {
                      display: block;
                      text-align: center; }
            .container .content .main-container .section-container .account-form-container.email .account-form-connections {
              grid-area: addresses;
              margin: 0 MIN(2.13vw, 16px); }
              .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry {
                grid-area: form;
                color: #fff;
                background-color: #333333;
                margin: MIN(1vw, 7.5px) MIN(3.2vw, 24px) 0.75rem;
                padding: 0; }
                .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels {
                  border: none; }
                  .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder {
                    margin: MIN(2.13vw, 16px) 0; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder:hover input ~ .checkmark {
                      background-color: #6a5acd50; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder label {
                      display: grid;
                      grid-template-columns: min-content min-content min-content min-content;
                      grid-template-areas: "radio email verified primary";
                      grid-gap: MIN(1.7vw, 12.75px);
                      font-size: MIN(2.8vw, 21px);
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none; }
                      .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder label input {
                        opacity: 0;
                        height: 0;
                        width: 0;
                        cursor: pointer; }
                      .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder label .verified {
                        grid-area: verified;
                        font-size: MIN(2vw, 15px);
                        color: #168707;
                        margin: auto 0; }
                      .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder label .primary {
                        grid-area: primary;
                        font-size: MIN(2vw, 15px);
                        color: #160787;
                        margin: auto 0; }
                      .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder label .unverified {
                        grid-area: verified;
                        font-size: MIN(2vw, 15px);
                        color: #870707;
                        margin: auto 0; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder input {
                      grid-area: radio; }
                      .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder input:checked ~ .checkmark {
                        background: radial-gradient(#4f3cc4 30%, rgba(0, 0, 0, 0) 41%); }
                    .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder .checkmark {
                      grid-area: radio;
                      display: block;
                      grid-area: radio;
                      margin: auto 0;
                      height: MIN(2.8vw, 21px);
                      width: MIN(2.8vw, 21px);
                      border-radius: 50%;
                      border: MIN(0.427vw, 3.2px) solid #4f3cc4; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder #text {
                      grid-area: email; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder .socialaccount_provider:hover {
                      color: #fff;
                      background-color: #333333; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder.connections label {
                      display: grid;
                      grid-template-columns: min-content MIN(17vw, 127.5px) auto;
                      grid-template-areas: "radio connection username";
                      grid-gap: MIN(1.7vw, 12.75px);
                      font-size: MIN(2.8vw, 21px);
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder.connections .socialaccount_provider {
                      grid-area: connection; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .ctrlHolder.connections #text {
                      grid-area: username; }
                  .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .buttonHolder {
                    display: grid;
                    grid-template-columns: max-content max-content max-content;
                    grid-template-rows: auto;
                    grid-gap: MIN(1vw, 7.5px);
                    margin: MIN(2.13vw, 16px) auto; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .buttonHolder button {
                      margin: 0 auto;
                      padding: MIN(0.64vw, 4.8px) MIN(1.7vw, 12.75px);
                      font-size: MIN(2.13vw, 16px);
                      color: #fff;
                      background-color: #4f3cc4; }
                      .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .buttonHolder button:hover {
                        background-color: #3c2e97;
                        cursor: pointer; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-connections .connections-form-entry form .blockLabels .buttonHolder.connections {
                      display: block;
                      text-align: center; }
            .container .content .main-container .section-container .account-form-container.email .account-form-add {
              margin: 0 MIN(2.13vw, 16px); }
              .container .content .main-container .section-container .account-form-container.email .account-form-add .socialaccount_providers {
                list-style: none;
                margin: MIN(1vw, 7.5px) MIN(3.2vw, 24px); }
                .container .content .main-container .section-container .account-form-container.email .account-form-add .socialaccount_providers li {
                  margin: MIN(1vw, 7.5px);
                  padding: MIN(2.13vw, 16px);
                  font-size: MIN(4.27vw, 32px);
                  text-align: center; }
                  .container .content .main-container .section-container .account-form-container.email .account-form-add .socialaccount_providers li .socialaccount_provider {
                    color: #fff;
                    background-color: #292929;
                    text-align: center;
                    margin: 0 auto;
                    padding: MIN(0.233vw, 1.6px) MIN(1vw, 7.5px) MIN(0.8vw, 6.4px);
                    text-decoration: none;
                    border: 1px solid #202020; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-add .socialaccount_providers li .socialaccount_provider:hover {
                      color: #fff;
                      background-color: #4f3cc4; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-add .socialaccount_providers li .socialaccount_provider::before {
                      display: inline-block;
                      font-style: normal;
                      font-variant: normal;
                      text-rendering: auto;
                      -webkit-font-smoothing: antialiased;
                      padding-right: MIN(1.7vw, 12.75px);
                      vertical-align: middle; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-add .socialaccount_providers li .socialaccount_provider.github::before {
                      font-family: "Font Awesome 5 Brands";
                      content: "\f09b";
                      font-weight: 900; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-add .socialaccount_providers li .socialaccount_provider.google::before {
                      font-family: "Font Awesome 5 Brands";
                      content: "\f1a0";
                      font-weight: 900; }
                    .container .content .main-container .section-container .account-form-container.email .account-form-add .socialaccount_providers li .socialaccount_provider.twitter::before {
                      font-family: "Font Awesome 5 Brands";
                      content: "\f099";
                      font-weight: 900; }
        .container .content .main-container .section-container .posts-list .post-entry-container {
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-template-rows: auto auto auto auto auto;
          grid-template-areas: "image image image image" "title title title edit" "author author author author" "tags tags tags tags" "interaction interaction interaction interaction";
          color: #fff;
          background-color: #333333;
          margin-top: MIN(1vw, 7.5px);
          padding: MIN(3.2vw, 24px);
          border: 1px solid #1b1b1b; }
          .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-image {
            grid-area: image; }
            .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-image img {
              min-width: calc(100% + MIN(6.4vw, 48px));
              height: auto;
              margin: -1.5rem -1.5rem MIN(2.13vw, 16px);
              object-fit: cover;
              object-position: 0 0; }
          .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-title {
            grid-area: title;
            font-family: "Gelasio", "Vollkorn", serif;
            font-size: MIN(5.12vw, 38.4px);
            font-weight: 600;
            padding-bottom: MIN(1vw, 7.5px); }
            .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-title a {
              color: #fff;
              text-decoration: none; }
              .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-title a:hover {
                text-decoration: underline; }
          .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-edit {
            grid-area: edit;
            text-align: right; }
            .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-edit a {
              display: inline-block;
              color: #4f3cc4;
              background-color: #292929;
              vertical-align: middle;
              padding: MIN(0.8vw, 6.4px) 0.45rem MIN(0.64vw, 4.8px) MIN(0.427vw, 3.2px);
              text-decoration: none; }
              .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-edit a:hover {
                color: #fff;
                background-color: #4f3cc4; }
          .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-author {
            grid-area: author;
            font-size: MIN(2.4vw, 18px);
            font-weight: 600;
            padding-bottom: MIN(1vw, 7.5px); }
            .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-author span {
              font-size: MIN(2.13vw, 16px);
              font-weight: 400;
              margin-left: MIN(1vw, 7.5px); }
          .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-tags {
            grid-area: tags;
            padding: MIN(1vw, 7.5px) 0; }
            .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-tags a {
              display: inline-block;
              font-family: "JetBrains Mono", monospace;
              font-size: MIN(1.8vw, 13.5px);
              color: #c0c0c0;
              background-color: #333333;
              text-align: center;
              margin-bottom: MIN(0.64vw, 4.8px);
              padding: 0.25rem MIN(1vw, 7.5px);
              text-decoration: none; }
              .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-tags a:hover {
                color: #4f3cc4;
                background-color: #292929; }
          .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-interactions {
            grid-area: interaction; }
            .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-interactions a {
              display: inline-block;
              color: #fff;
              background-color: #333333;
              text-align: center;
              margin-bottom: MIN(0.64vw, 4.8px);
              padding: 0.25rem MIN(1vw, 7.5px);
              text-decoration: none; }
              .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-interactions a .fa-comment-alt {
                color: #4f3cc4; }
              .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-interactions a .fas {
                display: none; }
              .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-interactions a:hover {
                color: #fff;
                background-color: #292929; }
                .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-interactions a:hover .fas {
                  display: inline-block; }
                .container .content .main-container .section-container .posts-list .post-entry-container .post-entry-interactions a:hover .far {
                  display: none; }
        .container .content .main-container .section-container .posts-list .no-content {
          color: #fff;
          background-color: #333333;
          margin-top: MIN(1vw, 7.5px);
          padding: MIN(3.2vw, 24px);
          border: 1px solid #1b1b1b; }
    .container .content.settings {
      grid-area: content;
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: "main";
      column-gap: MIN(2.13vw, 16px);
      margin: 0 0 MIN(2.13vw, 16px);
      padding: 0; }
      .container .content.settings .main-container .section-container .settings-container {
        background-color: #333333;
        padding: MIN(2.13vw, 16px);
        border: 1px solid #1b1b1b; }
        .container .content.settings .main-container .section-container .settings-container .settings-list {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto auto auto;
          grid-template-areas: "one" "two" "three";
          grid-gap: MIN(2.13vw, 16px); }
          .container .content.settings .main-container .section-container .settings-container .settings-list a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: MIN(0.8vw, 6.4px) MIN(1.7vw, 12.75px); }
            .container .content.settings .main-container .section-container .settings-container .settings-list a:hover {
              color: #fff;
              background-color: #4f3cc4; }
            .container .content.settings .main-container .section-container .settings-container .settings-list a .settings-link-container {
              display: grid;
              grid-template-columns: MIN(5.33vw, 40px) auto MIN(5.33vw, 40px);
              grid-template-rows: auto;
              grid-template-areas: "icon title chevron";
              position: relative; }
              .container .content.settings .main-container .section-container .settings-container .settings-list a .settings-link-container i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: MIN(3.2vw, 24px); }
              .container .content.settings .main-container .section-container .settings-container .settings-list a .settings-link-container .icon {
                grid-area: icon;
                margin: 0 MIN(1vw, 7.5px); }
              .container .content.settings .main-container .section-container .settings-container .settings-list a .settings-link-container .settings-link-title {
                grid-area: title;
                font-size: MIN(3.4vw, 25.5px);
                margin: 0 MIN(2.13vw, 16px); }
              .container .content.settings .main-container .section-container .settings-container .settings-list a .settings-link-container .fas.fa-chevron-right {
                grid-area: chevron;
                margin: 0 0.75rem; }
          .container .content.settings .main-container .section-container .settings-container .settings-list .settings-email {
            grid-area: one; }
          .container .content.settings .main-container .section-container .settings-container .settings-list .settings-password {
            grid-area: two; }
          .container .content.settings .main-container .section-container .settings-container .settings-list .settings-social {
            grid-area: three; }
          .container .content.settings .main-container .section-container .settings-container .settings-list .settings-login {
            grid-area: one; }
          .container .content.settings .main-container .section-container .settings-container .settings-list .settings-create {
            grid-area: two; }
  .container .post-detail-container {
    grid-area: content;
    min-height: 100vh;
    color: #fff;
    background-color: #292929;
    margin: 0 0 MIN(2.13vw, 16px);
    padding: MIN(4.27vw, 32px) 0;
    border: 1px solid #1b1b1b;
    /* Comments */ }
    .container .post-detail-container hr {
      margin: MIN(8.5vw, 64px) MIN(6.4vw, 48px);
      border: #4f3cc4 1px solid; }
    .container .post-detail-container .post-detail-header {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: "image" "title" "author" "tags";
      margin: MIN(2.13vw, 16px) MIN(6.4vw, 48px) MIN(4.27vw, 32px);
      position: relative; }
      .container .post-detail-container .post-detail-header .post-entry-image {
        grid-area: image;
        min-width: calc(100% + MIN(12.8vw, 96px));
        max-width: 100%;
        height: auto;
        margin: -3rem -3rem MIN(2.13vw, 16px);
        object-fit: cover;
        object-position: 0 0; }
      .container .post-detail-container .post-detail-header .post-entry-title {
        grid-area: title;
        font-family: "Gelasio", "Vollkorn", serif;
        font-size: MIN(6.4vw, 48px);
        font-weight: 600;
        padding-bottom: MIN(1vw, 7.5px); }
        .container .post-detail-container .post-detail-header .post-entry-title a {
          position: absolute;
          top: 0;
          right: 0;
          font-size: MIN(3.2vw, 24px);
          padding: MIN(0.8vw, 6.4px) 0.45rem MIN(0.64vw, 4.8px) MIN(1.5vw, 11.25px);
          color: #fff;
          text-decoration: none; }
      .container .post-detail-container .post-detail-header .post-entry-edit a {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        font-size: MIN(3.2vw, 24px);
        text-decoration: none;
        padding: MIN(0.8vw, 6.4px) 0.45rem MIN(0.64vw, 4.8px) MIN(1.5vw, 11.25px);
        color: #4f3cc4;
        background-color: #292929;
        vertical-align: middle; }
        .container .post-detail-container .post-detail-header .post-entry-edit a:hover {
          color: #fff;
          background-color: #4f3cc4; }
      .container .post-detail-container .post-detail-header .post-entry-author {
        grid-area: author;
        font-size: MIN(2.5vw, 18.75px);
        font-weight: 600;
        padding-bottom: MIN(1vw, 7.5px); }
        .container .post-detail-container .post-detail-header .post-entry-author span {
          font-size: MIN(2.4vw, 18px);
          font-weight: 400;
          margin-left: MIN(1vw, 7.5px); }
      .container .post-detail-container .post-detail-header .post-entry-tags {
        grid-area: tags;
        padding: MIN(1vw, 7.5px) 0; }
        .container .post-detail-container .post-detail-header .post-entry-tags a {
          display: inline-block;
          font-family: "JetBrains Mono", monospace;
          color: #4f3cc4;
          background-color: #292929;
          text-align: center;
          margin-bottom: MIN(0.64vw, 4.8px);
          padding: 0.25rem MIN(1vw, 7.5px);
          text-decoration: none; }
          .container .post-detail-container .post-detail-header .post-entry-tags a:hover {
            color: #fff;
            background-color: #4f3cc4; }
    .container .post-detail-container .post-detail-content {
      font-family: "Gelasio", "Vollkorn", serif;
      font-size: MIN(2.5vw, 18.75px);
      margin: MIN(0.64vw, 4.8px) MIN(6.4vw, 48px);
      height: auto;
      width: auto; }
      .container .post-detail-container .post-detail-content * {
        margin: MIN(4.27vw, 32px) 0; }
      .container .post-detail-container .post-detail-content h1 {
        font-family: "Gelasio", "Vollkorn", serif; }
      .container .post-detail-container .post-detail-content h2 {
        font-family: "Gelasio", "Vollkorn", serif; }
      .container .post-detail-container .post-detail-content h3 {
        font-family: "Gelasio", "Vollkorn", serif; }
      .container .post-detail-container .post-detail-content h4 {
        font-family: "Gelasio", "Vollkorn", serif; }
      .container .post-detail-container .post-detail-content h5 {
        font-family: "Gelasio", "Vollkorn", serif; }
      .container .post-detail-container .post-detail-content h6 {
        font-family: "Gelasio", "Vollkorn", serif; }
      .container .post-detail-container .post-detail-content img {
        display: block;
        max-width: 100%;
        margin: MIN(4.27vw, 32px) auto;
        object-fit: cover; }
      .container .post-detail-container .post-detail-content blockquote {
        color: #c0c0c0;
        margin: 0;
        padding-left: MIN(3.2vw, 24px);
        border-left: MIN(1vw, 7.5px) solid #c0c0c0; }
      .container .post-detail-container .post-detail-content ul {
        margin: MIN(2.13vw, 16px) 0;
        padding-left: MIN(3.2vw, 24px); }
        .container .post-detail-container .post-detail-content ul li {
          margin-bottom: MIN(2.13vw, 16px); }
      .container .post-detail-container .post-detail-content ol {
        margin: MIN(2.13vw, 16px) 0;
        padding-left: MIN(3.2vw, 24px); }
        .container .post-detail-container .post-detail-content ol li {
          margin-bottom: MIN(2.13vw, 16px); }
      .container .post-detail-container .post-detail-content a {
        text-decoration: none;
        color: #4f3cc4; }
        .container .post-detail-container .post-detail-content a:hover {
          text-decoration: underline; }
      .container .post-detail-container .post-detail-content hr {
        border-color: #c0c0c0; }
    .container .post-detail-container .post-detail-comments {
      margin: MIN(0.64vw, 4.8px) MIN(6.4vw, 48px); }
      .container .post-detail-container .post-detail-comments h2 {
        font-size: MIN(5.33vw, 40px); }
      .container .post-detail-container .post-detail-comments .post-comment-comment {
        margin: 0 0 MIN(2.13vw, 16px); }
        .container .post-detail-container .post-detail-comments .post-comment-comment a {
          display: block;
          font-size: MIN(2.4vw, 18px);
          font-weight: 600;
          text-decoration: none;
          padding: MIN(0.427vw, 3.2px) MIN(3.2vw, 24px) MIN(1vw, 7.5px);
          color: #fff;
          background-color: #4f3cc4;
          border: 1px solid #1b1b1b;
          position: relative; }
          .container .post-detail-container .post-detail-comments .post-comment-comment a:hover {
            background-color: #3c2e97; }
          .container .post-detail-container .post-detail-comments .post-comment-comment a i {
            position: absolute;
            top: 50%;
            right: MIN(3.2vw, 24px);
            transform: translateY(-50%); }
        .container .post-detail-container .post-detail-comments .post-comment-comment form {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-template-rows: auto auto auto;
          grid-template-areas: "helptext helptext helptext" "content content content" ". . submit"; }
        .container .post-detail-container .post-detail-comments .post-comment-comment .markdownx-preview {
          display: none; }
        .container .post-detail-container .post-detail-comments .post-comment-comment .helptext {
          grid-area: helptext;
          margin: MIN(0.8vw, 6.4px) 0 MIN(1vw, 7.5px) MIN(2.5vw, 18.75px);
          color: #c0c0c0; }
        .container .post-detail-container .post-detail-comments .post-comment-comment #id_body {
          width: 100%;
          height: MIN(12.8vw, 96px);
          margin-bottom: MIN(1vw, 7.5px);
          overflow-x: auto;
          background-color: #333333; }
        .container .post-detail-container .post-detail-comments .post-comment-comment input[type="submit"] {
          grid-area: submit;
          width: MIN(10.67vw, 80px);
          margin-left: auto;
          padding: MIN(0.64vw, 4.8px) MIN(1.7vw, 12.75px);
          font-size: MIN(2.13vw, 16px);
          color: #fff;
          background-color: #4f3cc4; }
          .container .post-detail-container .post-detail-comments .post-comment-comment input[type="submit"]:hover {
            color: #fff;
            background-color: #3c2e97;
            cursor: pointer; }
      .container .post-detail-container .post-detail-comments .post-comments .post-comments-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "author time" "body body";
        margin-top: MIN(2.13vw, 16px); }
        .container .post-detail-container .post-detail-comments .post-comments .post-comments-container .post-comments-author {
          grid-area: author;
          background-color: #202020;
          font-size: MIN(2.4vw, 18px);
          font-weight: 600;
          padding: MIN(0.427vw, 3.2px) MIN(2.13vw, 16px) MIN(1vw, 7.5px);
          border: 1px solid #202020;
          border-right: none;
          border-bottom: none; }
        .container .post-detail-container .post-detail-comments .post-comments .post-comments-container .post-comments-time {
          grid-area: time;
          color: #c0c0c0;
          background-color: #202020;
          font-size: MIN(2.13vw, 16px);
          font-weight: 400;
          text-align: right;
          padding: MIN(0.427vw, 3.2px) MIN(2.13vw, 16px) MIN(1vw, 7.5px);
          border: 1px solid #202020;
          border-left: none;
          border-bottom: none; }
        .container .post-detail-container .post-detail-comments .post-comments .post-comments-container .post-comments-body {
          grid-area: body;
          padding: MIN(1vw, 7.5px) MIN(3.2vw, 24px) MIN(0.427vw, 3.2px);
          border: 1px solid #202020;
          border-top: none; }
        .container .post-detail-container .post-detail-comments .post-comments .post-comments-container .post-comments-else {
          text-align: center;
          font-size: MIN(3.2vw, 24px); }
  .container .post-form-container {
    grid-area: content;
    min-height: 100vh;
    color: #fff;
    background-color: #333333;
    margin: 0 0 MIN(2.13vw, 16px);
    padding: MIN(4.27vw, 32px) 0;
    border: 1px solid #1b1b1b;
    /* Markdownx */ }
    .container .post-form-container h2 {
      font-size: MIN(6.4vw, 48px);
      padding: 0 MIN(2.5vw, 18.75px) MIN(2.13vw, 16px) MIN(2.13vw, 16px); }
      .container .post-form-container h2 form {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas: "image" "title" "description" "tags" "helptext" "content" "status" "submit";
        padding: MIN(2.13vw, 16px); }
        .container .post-form-container h2 form * {
          width: 87vw;
          max-width: 87vw; }
    .container .post-form-container #id_image {
      grid-area: image;
      margin-bottom: MIN(4.27vw, 32px);
      font-size: MIN(2.13vw, 16px);
      padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
      border: none;
      border: 1px solid #202020;
      color: #fff;
      background-color: #292929; }
    .container .post-form-container #id_title {
      grid-area: title;
      font-size: MIN(4.27vw, 32px);
      margin-bottom: MIN(4.27vw, 32px);
      padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
      border: none;
      border: 1px solid #202020;
      color: #fff;
      background-color: #292929; }
      .container .post-form-container #id_title:focus {
        outline: none; }
    .container .post-form-container #id_description {
      grid-area: description;
      margin-bottom: MIN(4.27vw, 32px);
      font-size: MIN(2.13vw, 16px);
      padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
      border: none;
      border: 1px solid #202020;
      color: #fff;
      background-color: #292929; }
      .container .post-form-container #id_description:focus {
        outline: none; }
    .container .post-form-container #id_tags {
      grid-area: tags;
      font-family: "JetBrains Mono", monospace;
      font-size: MIN(2.13vw, 16px);
      padding: MIN(2.13vw, 16px) MIN(2.5vw, 18.75px);
      border: none;
      border: 1px solid #202020;
      color: #fff;
      background-color: #292929; }
      .container .post-form-container #id_tags:focus {
        outline: none; }
    .container .post-form-container br {
      display: none; }
    .container .post-form-container .helptext {
      grid-area: helptext;
      margin: MIN(0.8vw, 6.4px) 0 MIN(1vw, 7.5px) MIN(2.5vw, 18.75px);
      color: #c0c0c0; }
    .container .post-form-container .markdownx {
      grid-area: content; }
      .container .post-form-container .markdownx textarea {
        width: 100%;
        font-size: MIN(2.13vw, 16px);
        margin: MIN(2.13vw, 16px) 0.5vw MIN(2.13vw, 16px) 0;
        padding: MIN(2.8vw, 21px) MIN(2.8vw, 21px);
        border: 1px solid #202020;
        color: #fff;
        background-color: #292929;
        resize: vertical;
        overflow-x: auto; }
        .container .post-form-container .markdownx textarea:focus {
          outline: none; }
      .container .post-form-container .markdownx .markdownx-preview {
        margin: MIN(2.13vw, 16px) 0 MIN(2.13vw, 16px) 0.5vw;
        padding: MIN(2.8vw, 21px) MIN(3.2vw, 24px);
        background-color: #292929;
        border: #4f3cc4 solid 2px; }
        .container .post-form-container .markdownx .markdownx-preview img {
          display: block;
          width: 70%;
          margin-left: auto;
          margin-right: auto;
          object-fit: cover; }
    .container .post-form-container #id_status {
      grid-area: status;
      width: MIN(15vw, 112.5px);
      margin: MIN(2.13vw, 16px) auto MIN(1vw, 7.5px);
      padding: MIN(0.427vw, 3.2px);
      font-size: MIN(2.13vw, 16px);
      border: none;
      border: 1px solid #202020;
      color: #fff;
      background-color: #292929; }
      .container .post-form-container #id_status:focus {
        outline: none; }
    .container .post-form-container input[type="submit"] {
      grid-area: submit;
      width: MIN(10.67vw, 80px);
      margin: MIN(2.13vw, 16px) auto MIN(1vw, 7.5px);
      padding: MIN(1vw, 7.5px) MIN(1.7vw, 12.75px);
      font-size: MIN(2.13vw, 16px);
      color: #fff;
      background-color: #4f3cc4; }
      .container .post-form-container input[type="submit"]:hover {
        color: #fff;
        background-color: #3c2e97;
        cursor: pointer; }
  .container .footer {
    grid-area: footer; }
    .container .footer .footer-content {
      display: grid;
      grid-template-columns: 15vw auto auto 15vw;
      grid-template-rows: auto MIN(8.5vw, 64px);
      grid-template-areas: ". contact feeds ." ". legal legal .";
      background-color: #171717;
      text-align: center;
      padding: MIN(3.2vw, 24px) 0 0;
      border-top: solid 1px #4f3cc4; }
      .container .footer .footer-content .footer-contact {
        grid-area: contact;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-areas: "website twitter linkedin github gitlab";
        max-width: MIN(53.33vw, 400px);
        min-width: MIN(32vw, 240px);
        font-size: MIN(5.12vw, 38.4px);
        text-align: center;
        margin: auto;
        color: #c0c0c0; }
        .container .footer .footer-content .footer-contact div {
          margin: 0 MIN(2.13vw, 16px); }
          .container .footer .footer-content .footer-contact div a .fab {
            color: #c0c0c0; }
        .container .footer .footer-content .footer-contact .website {
          grid-area: website; }
          .container .footer .footer-content .footer-contact .website a {
            color: #c0c0c0;
            font-family: "Playfair Display";
            font-weight: 500;
            text-decoration: none; }
            .container .footer .footer-content .footer-contact .website a:hover {
              color: #fff; }
              .container .footer .footer-content .footer-contact .website a:hover span {
                color: #b71c1c; }
        .container .footer .footer-content .footer-contact .twitter {
          grid-area: twitter; }
          .container .footer .footer-content .footer-contact .twitter a:hover .fa-twitter {
            color: #1da1f2; }
        .container .footer .footer-content .footer-contact .linkedin {
          grid-area: linkedin; }
          .container .footer .footer-content .footer-contact .linkedin a:hover .fa-linkedin {
            color: #2867b2; }
        .container .footer .footer-content .footer-contact .github {
          grid-area: github; }
          .container .footer .footer-content .footer-contact .github a:hover .fa-github {
            color: #fff; }
        .container .footer .footer-content .footer-contact .gitlab {
          grid-area: gitlab; }
          .container .footer .footer-content .footer-contact .gitlab a:hover .fa-gitlab {
            color: #fc6d26; }
      .container .footer .footer-content .footer-feeds {
        grid-area: feeds;
        margin: auto 0;
        text-align: right; }
        .container .footer .footer-content .footer-feeds div {
          padding-bottom: MIN(0.64vw, 4.8px); }
          .container .footer .footer-content .footer-feeds div a {
            color: #c0c0c0;
            font-size: MIN(2.5vw, 18.75px); }
            .container .footer .footer-content .footer-feeds div a:hover {
              color: #fff;
              text-decoration: none; }
            .container .footer .footer-content .footer-feeds div a .fas {
              text-decoration: none;
              margin-right: MIN(0.8vw, 6.4px);
              padding: MIN(0.64vw, 4.8px) 0; }
              .container .footer .footer-content .footer-feeds div a .fas .fa-rss-square {
                font-size: MIN(3.4vw, 25.5px);
                color: #ee802f; }
              .container .footer .footer-content .footer-feeds div a .fas .fa-atom {
                font-size: MIN(3.4vw, 25.5px);
                color: #4f3cc4; }
              .container .footer .footer-content .footer-feeds div a .fas .fa-sitemap {
                font-size: MIN(2.5vw, 18.75px); }
      .container .footer .footer-content .footer-legal {
        grid-area: legal;
        padding: MIN(2.8vw, 21px) 0;
        margin: 0; }
        .container .footer .footer-content .footer-legal p {
          font-size: MIN(2.5vw, 18.75px);
          color: #c0c0c0; }

/* Logout */
.logout-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #00000090; }
  .logout-modal .logout-content {
    color: #fff;
    background-color: #333333;
    margin: 15% auto;
    padding: MIN(3.2vw, 24px);
    border: #1b1b1b 1px solid;
    width: MIN(53.33vw, 400px); }
    .logout-modal .logout-content .logout-close {
      color: #c0c0c0;
      float: right;
      font-size: MIN(4.27vw, 32px);
      font-weight: bold; }
      .logout-modal .logout-content .logout-close:hover {
        color: #4f3cc4;
        text-decoration: none;
        cursor: pointer; }
      .logout-modal .logout-content .logout-close:focus {
        color: #4f3cc4;
        text-decoration: none;
        cursor: pointer; }
    .logout-modal .logout-content .logout-form form .logout-form-submit {
      width: MIN(12.8vw, 96px);
      margin: MIN(2.13vw, 16px) auto MIN(1vw, 7.5px);
      padding: MIN(0.64vw, 4.8px) MIN(1.7vw, 12.75px);
      font-size: MIN(2.13vw, 16px);
      color: #fff;
      background-color: #4f3cc4; }
      .logout-modal .logout-content .logout-form form .logout-form-submit:hover {
        background-color: #3c2e97;
        cursor: pointer; }

/*
@media only screen and (max-width: 42rem) {
  .container {

    .navbar {

      &.small {
        grid-template-columns: 10vw min-content auto MIN(19.2vw, 144px) 10vw;
        grid-template-rows: auto min-content;
        grid-template-areas:
          "search search search search search"
          ". home . account .";

        .search-container {

          form {

            input[type="text"] {
              margin-bottom: 0;
            }

            button {
              margin-bottom: 0;
            }
          }
        }

        .account {

          .account-content {
            margin-top: MIN(1vw, 7.5px);
          }
        }

        &.logout {
          grid-template-columns: 5vw auto 2vw auto auto 5vw;
          grid-template-rows: auto min-content;
          grid-template-areas:
            "search search search search search search"
            ". home . login create .";
        }
      }
    }

    .content {

      .sidebar-container {

        .sidebar-section-container {

          &.tags {
            margin: 0 0.25rem 0 0;
          }

          &.account {
            margin: 0 0.25rem 0 0;
          }
        }

        .sidebar-section-wrapper {

          .sidebar-section-container {

            &.account {
              margin: 0 0.25rem 0 0;
            }
          }
        }
      }

      .main-container {

        .section-container {
          margin: 0;

          .account-form-container {
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;

            &.email {

              .account-form-addresses {

                h4 {
                  margin: MIN(3.2vw, 24px) 0 0;
                }

                .email-form-entry {
                  padding-left: 0;
                  padding-right: 0;
                  margin-left: 0;
                  margin-right: 0;

                  form {

                    .blockLabels {

                      .ctrlHolder {

                        &.small {

                          label {
                            font-size: 4vw;
                            text-align: right;
                            grid-template-columns: min-content min-content auto auto;
                            grid-template-rows: auto auto;
                            grid-template-areas:
                              "radio . email"
                              ". verified primary";
                            grid-gap: MIN(0.64vw, 4.8px);
                          }
                        }
                      }

                      .buttonHolder {
                        &.small {
                          grid-template-columns: auto;
                          grid-template-rows: auto auto auto;
                          grid-gap: MIN(1vw, 7.5px);
                          margin: MIN(3.8vw, 28.5px) auto 0;

                          button {
                            margin: MIN(0.64vw, 4.8px) auto MIN(0.64vw, 4.8px) 0;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

            hr {
              padding-left: 0;
              padding-right: 0;
              margin-left: 0;
              margin-right: 0;
            }

            .account-form-add {
              padding-left: 0;
              padding-right: 0;
              margin-left: 0;
              margin-right: 0;

              .account-form-entry {
                padding-left: 0;
                padding-right: 0;
                margin-left: 0;
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }

  .logout-content {
    width: 90vw;
  }

  .settings-link-container {

    i {
      font-size: MIN(2.13vw, 16px);
    }

    .settings-link-title {
      font-size: MIN(2.4vw, 18px);
    }
  }

  .post-entry-image {

    &.detail {
      min-width: calc(100% + MIN(4.27vw, 32px));
      max-width: 100%;
      margin: -3rem -1rem MIN(2.13vw, 16px) -1rem;
      object-position: 50% 0;
    }
  }

  .post-detail-header {
    margin-left: MIN(2.13vw, 16px);
    margin-right: MIN(2.13vw, 16px);
  }

  .post-detail-content {
    margin-left: MIN(2.13vw, 16px);
    margin-right: MIN(2.13vw, 16px);
  }

  .post-detail-comments {
    margin-left: MIN(2.13vw, 16px);
    margin-right: MIN(2.13vw, 16px);
  }

  .post-form-container {
    
    form {
      
      input {
        max-width: calc(100% - MIN(5.33vw, 40px));
      }

      div {
        max-width: calc(100% - MIN(5.33vw, 40px));
      }

      span {
        max-width: calc(100% - MIN(5.33vw, 40px));
      }
    }
  }

  .post-comments-else {
    font-size: 3vw;
  }
}

@media only screen and (max-width: 60rem) {
  .container {
    grid-template-columns: calc(100vw - MIN(1.7vw, 12.75px));
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  .navbar {
    grid-template-columns: MIN(2vw, 15px) auto MIN(19.2vw, 144px) MIN(1vw, 7.5px);
  }

  .navbar.logout {
    grid-template-columns: MIN(2vw, 15px) auto MIN(12.8vw, 96px) MIN(21.33vw, 160px) MIN(1vw, 7.5px);
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    grid-template-areas:
      "main"
      "sidebar";
  }

  .sidebar-container {
    grid-template-columns: auto auto;
    grid-template-rows: min-content;
    grid-template-areas: "tags account";
    margin: 0 MIN(1vw, 7.5px);
  }

  .sidebar-section-list {
    text-align: left;
    padding: 0 MIN(1vw, 7.5px);
  }

  .sidebar-section-list.account a {
    width: auto;
    text-align: left;
    font-weight: 500;
    margin: MIN(0.233vw, 1.6px);
    padding: MIN(0.8vw, 6.4px);
  }

  .color-mode-container {
    grid-template: "icon switch" / MIN(5.33vw, 40px) min-content;
  }

  .post-form-container > form > * {
    width: 92vw;
    max-width: 92vw;
  }

  .markdownx textarea {
    margin: MIN(2.13vw, 16px) 0;
  }

  .markdownx-preview {
    margin: MIN(2.13vw, 16px) 0;
    overflow-x: auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto MIN(8.5vw, 64px);
    grid-template-areas:
      "contact"
      "feeds"
      "legal";
  }

  .footer-contact {
    font-size: MIN(3.2vw, 24px);
  }

  .footer-feeds {
    text-align: center;
    margin-top: MIN(2.13vw, 16px);
  }
}

@media only screen and (min-width: 90rem) {
  .container {
    grid-template-columns: auto 80rem auto;
  }

  .navbar {
    grid-template-columns: auto MIN(19.2vw, 144px) auto MIN(19.2vw, 144px) auto;
  }

  .navbar.logout {
    grid-template-columns: auto MIN(19.2vw, 144px) auto MIN(12.8vw, 96px) MIN(21.33vw, 160px) auto;
  }

  .post-form-container > form > * {
    width: 78rem;
    max-width: 78rem;
  }

  .markdownx textarea {
    margin: MIN(2.13vw, 16px) 0;
  }

  .markdownx-preview {
    margin: MIN(2.13vw, 16px) 0;
    overflow-x: auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
*/

/*# sourceMappingURL=test.css.map */